/* Geometry Section 1 */
01:rStartDiameterS1:=5950.0;
02:rEndDiameterS1:=5950.0;
03:rLengthS1:=58.0;
04:rPitchS1:=3.00000011920929e-1;
05:rActiveS1:=1;
/* Geometry Section 2 */
06:rStartDiameterS2:=5950.0;
07:rEndDiameterS2:=5900.0;
08:rLengthS2:=30.0;
09:rPitchS2:=2.5;
10:rActiveS2:=0;
/* Geometry Section 3 */
11:rStartDiameterS3:=5900.0;
12:rEndDiameterS3:=1250.0;
13:rLengthS3:=50.0;
14:rPitchS3:=2.5;
15:rActiveS3:=0;
/* Geometry Section 4 */
16:rStartDiameterS4:=1200.0;
17:rEndDiameterS4:=1250.0;
18:rLengthS4:=50.0;
19:rPitchS4:=2.5;
20:rActiveS4:=0;
/* Prism Parameter */
21:rPrismaDistanceD1:=6500.0;
22:rPrismaDistanceD2:=700.0;
23:rPrismaAngleA:=108.0;
24:bStateInputPrisma:=2;
25:rToolDiameterMin:=2111.97802734375;
26:rToolDiameterMax:=11058.4609375;
27:rPrismaFactor:=1.11802995204926;
/* Auto Geometry */
28:iCycleGeometry:=1;
29:rPlungeCycleGrindFeedGeometry:=500.0;
30:rDisplaceLengthToolFeedGeometry:=1.0;
31:rDisplaceSpeedGrindFeedGeometry:=1.0;
32:rPlungeLengthToolFeedGeometry:=1.0;
33:rPlungeSpeedGrindFeedGeometry:=1.0;
34:rSpeedToolRotationGeometry:=420.0;
35:rDisplaceActivationGeometry:=1;
36:rPlungeActivationGeometry:=1;
/* Auto Groove */
37:rDisplaceLengthToolFeedGroove:=1.0;
38:rDisplaceSpeedGrindFeedGroove:=1.0;
39:rPitchGroove:=20.0;
40:rPlungeLengthToolFeedGroove:=1.0;
41:rPlungeSpeedGrindFeedGroove:=1.0;
42:rSpeedToolRotationGroove:=10.0;
43:iNumberOfGrooves:=3;
44:rDisplaceActivationGroove:=1;
45:rPlungeActivationGroove:=1;
46:rBlockGrindFeeder:=0;
/* Calibration */
47:rDisplaceLengthToolFeedCalib:=1.0;
48:rDisplaceSpeedGrindFeedCalib:=1.0;
49:rMeasureOffsetToolFeedCalib:=1.0;
50:rMeasurePosToolFeedCalib:=300.0;
51:rPitchCalib:=1.0;
52:rPlungeLengthGrindFeedCalib:=1.0;
53:rPlungeLengthToolFeedCalib:=1.0;
54:rPlungeSpeedGrindFeedCalib:=1.0;
55:rSpeedToolRotationCalib:=1.0;
56:rStartPosToolFeedCalib:=10.0;
57:rToolLengthCylinderPartCalib:=1.0;
58:rDisplaceActivationCalib:=1;
59:rPlungeActivationCalib:=1;
/* Process Para */
60:rOffsetBeforeToolDiaGrindFeedProcess:=1.0;
61:rSecurityPosGrindFeedProcess:=1.0;
62:rSpeedBackwardGrindFeed:=1.0;
63:rSpeedForwardFastGrindFeed:=1.0;
64:rSpeedForwardSlowGrindFeed:=1.0;
65:rSpeedStartPosToolFeedProcess:=1.0;
66:rStartPosToolFeedAuto:=10.0;
67:rToolDiameterProcess:=6000.0;
68:rToolTensionProcess:=300.0;
