(* V4500330 neue Parameter: *)
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGroovePara.iSpeedGrindSpindle:=3300;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGroovePara.iSpeedGrindSpindle:=3300;

(* Error List *)
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[1]:=5063499;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[2]:=5063499;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[3]:=4063502;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[4]:=2;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[5]:=2;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[6]:=2;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[7]:=5063502;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[8]:=5063502;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[9]:=5063502;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[10]:=5061955;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[11]:=5061955;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[12]:=5063502;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[13]:=5063502;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[14]:=5063502;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[15]:=5063502;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[16]:=5063502;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[17]:=5063502;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[18]:=5063502;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[19]:=5063502;
.T_NovRam.T_Data.T_ErrorNrList.adiErrorListMachine[20]:=5063502;
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[1]:='08.08 16:25';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[2]:='08.08 15:51';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[3]:='31.07 15:00';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[4]:='30.07 17:02';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[5]:='30.07 16:38';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[6]:='30.07 16:30';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[7]:='30.07 16:11';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[8]:='NCM';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[9]:=' 15:44';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[10]:=' 15:38';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[11]:='30.07 1';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[12]:='30.07 1';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[13]:='30.07 1';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[14]:='30.07 1';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[15]:='30.07 1';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[16]:='30.07 1';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[17]:='30.07 1';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[18]:='30.07 1';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[19]:='30.07 1';
.T_NovRam.T_Data.T_ErrorNrList.asErrorTimeStampMachine[20]:='30.07 1';

(* Profile List *)
.T_NovRam.T_Data.T_IDProfileStation[1].iNumber:=1;
.T_NovRam.T_Data.T_IDProfileStation[1].sName:='Default';
.T_NovRam.T_Data.T_IDProfileStation[2].iNumber:=2;
.T_NovRam.T_Data.T_IDProfileStation[2].sName:='KFS-13122010';
.T_NovRam.T_Data.T_IDProfileStation[3].iNumber:=3;
.T_NovRam.T_Data.T_IDProfileStation[3].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[4].iNumber:=4;
.T_NovRam.T_Data.T_IDProfileStation[4].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[5].iNumber:=5;
.T_NovRam.T_Data.T_IDProfileStation[5].sName:='MGU-d5.277mm-Nute';
.T_NovRam.T_Data.T_IDProfileStation[6].iNumber:=6;
.T_NovRam.T_Data.T_IDProfileStation[6].sName:='GTR-UNI-KLEIN';
.T_NovRam.T_Data.T_IDProfileStation[7].iNumber:=7;
.T_NovRam.T_Data.T_IDProfileStation[7].sName:='GTR-UNI-MITTEL';
.T_NovRam.T_Data.T_IDProfileStation[8].iNumber:=7;
.T_NovRam.T_Data.T_IDProfileStation[8].sName:='GTR-UNI-GROSS';
.T_NovRam.T_Data.T_IDProfileStation[9].iNumber:=9;
.T_NovRam.T_Data.T_IDProfileStation[9].sName:='HOUSI-7000';
.T_NovRam.T_Data.T_IDProfileStation[10].iNumber:=10;
.T_NovRam.T_Data.T_IDProfileStation[10].sName:='80';
.T_NovRam.T_Data.T_IDProfileStation[11].iNumber:=11;
.T_NovRam.T_Data.T_IDProfileStation[11].sName:='HAUSI-TEST';
.T_NovRam.T_Data.T_IDProfileStation[12].iNumber:=12;
.T_NovRam.T_Data.T_IDProfileStation[12].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[13].iNumber:=13;
.T_NovRam.T_Data.T_IDProfileStation[13].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[14].iNumber:=14;
.T_NovRam.T_Data.T_IDProfileStation[14].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[15].iNumber:=15;
.T_NovRam.T_Data.T_IDProfileStation[15].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[16].iNumber:=16;
.T_NovRam.T_Data.T_IDProfileStation[16].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[17].iNumber:=17;
.T_NovRam.T_Data.T_IDProfileStation[17].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[18].iNumber:=18;
.T_NovRam.T_Data.T_IDProfileStation[18].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[19].iNumber:=19;
.T_NovRam.T_Data.T_IDProfileStation[19].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[20].iNumber:=20;
.T_NovRam.T_Data.T_IDProfileStation[20].sName:='KFS-08092014';
.T_NovRam.T_Data.T_IDProfileStation[21].iNumber:=21;
.T_NovRam.T_Data.T_IDProfileStation[21].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[22].iNumber:=22;
.T_NovRam.T_Data.T_IDProfileStation[22].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[23].iNumber:=23;
.T_NovRam.T_Data.T_IDProfileStation[23].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[24].iNumber:=24;
.T_NovRam.T_Data.T_IDProfileStation[24].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[25].iNumber:=25;
.T_NovRam.T_Data.T_IDProfileStation[25].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[26].iNumber:=26;
.T_NovRam.T_Data.T_IDProfileStation[26].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[27].iNumber:=27;
.T_NovRam.T_Data.T_IDProfileStation[27].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[28].iNumber:=28;
.T_NovRam.T_Data.T_IDProfileStation[28].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[29].iNumber:=29;
.T_NovRam.T_Data.T_IDProfileStation[29].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[30].iNumber:=30;
.T_NovRam.T_Data.T_IDProfileStation[30].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[31].iNumber:=31;
.T_NovRam.T_Data.T_IDProfileStation[31].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[32].iNumber:=32;
.T_NovRam.T_Data.T_IDProfileStation[32].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[33].iNumber:=33;
.T_NovRam.T_Data.T_IDProfileStation[33].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[34].iNumber:=34;
.T_NovRam.T_Data.T_IDProfileStation[34].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[35].iNumber:=35;
.T_NovRam.T_Data.T_IDProfileStation[35].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[36].iNumber:=36;
.T_NovRam.T_Data.T_IDProfileStation[36].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[37].iNumber:=37;
.T_NovRam.T_Data.T_IDProfileStation[37].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[38].iNumber:=38;
.T_NovRam.T_Data.T_IDProfileStation[38].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[39].iNumber:=39;
.T_NovRam.T_Data.T_IDProfileStation[39].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[40].iNumber:=40;
.T_NovRam.T_Data.T_IDProfileStation[40].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[41].iNumber:=41;
.T_NovRam.T_Data.T_IDProfileStation[41].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[42].iNumber:=42;
.T_NovRam.T_Data.T_IDProfileStation[42].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[43].iNumber:=43;
.T_NovRam.T_Data.T_IDProfileStation[43].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[44].iNumber:=44;
.T_NovRam.T_Data.T_IDProfileStation[44].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[45].iNumber:=45;
.T_NovRam.T_Data.T_IDProfileStation[45].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[46].iNumber:=46;
.T_NovRam.T_Data.T_IDProfileStation[46].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[47].iNumber:=47;
.T_NovRam.T_Data.T_IDProfileStation[47].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[48].iNumber:=48;
.T_NovRam.T_Data.T_IDProfileStation[48].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[49].iNumber:=49;
.T_NovRam.T_Data.T_IDProfileStation[49].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[50].iNumber:=50;
.T_NovRam.T_Data.T_IDProfileStation[50].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[51].iNumber:=51;
.T_NovRam.T_Data.T_IDProfileStation[51].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[52].iNumber:=52;
.T_NovRam.T_Data.T_IDProfileStation[52].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[53].iNumber:=53;
.T_NovRam.T_Data.T_IDProfileStation[53].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[54].iNumber:=54;
.T_NovRam.T_Data.T_IDProfileStation[54].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[55].iNumber:=55;
.T_NovRam.T_Data.T_IDProfileStation[55].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[56].iNumber:=56;
.T_NovRam.T_Data.T_IDProfileStation[56].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[57].iNumber:=57;
.T_NovRam.T_Data.T_IDProfileStation[57].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[58].iNumber:=58;
.T_NovRam.T_Data.T_IDProfileStation[58].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[59].iNumber:=59;
.T_NovRam.T_Data.T_IDProfileStation[59].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[60].iNumber:=60;
.T_NovRam.T_Data.T_IDProfileStation[60].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[61].iNumber:=61;
.T_NovRam.T_Data.T_IDProfileStation[61].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[62].iNumber:=62;
.T_NovRam.T_Data.T_IDProfileStation[62].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[63].iNumber:=63;
.T_NovRam.T_Data.T_IDProfileStation[63].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[64].iNumber:=64;
.T_NovRam.T_Data.T_IDProfileStation[64].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[65].iNumber:=65;
.T_NovRam.T_Data.T_IDProfileStation[65].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[66].iNumber:=66;
.T_NovRam.T_Data.T_IDProfileStation[66].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[67].iNumber:=67;
.T_NovRam.T_Data.T_IDProfileStation[67].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[68].iNumber:=68;
.T_NovRam.T_Data.T_IDProfileStation[68].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[69].iNumber:=69;
.T_NovRam.T_Data.T_IDProfileStation[69].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[70].iNumber:=70;
.T_NovRam.T_Data.T_IDProfileStation[70].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[71].iNumber:=71;
.T_NovRam.T_Data.T_IDProfileStation[71].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[72].iNumber:=72;
.T_NovRam.T_Data.T_IDProfileStation[72].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[73].iNumber:=73;
.T_NovRam.T_Data.T_IDProfileStation[73].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[74].iNumber:=74;
.T_NovRam.T_Data.T_IDProfileStation[74].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[75].iNumber:=75;
.T_NovRam.T_Data.T_IDProfileStation[75].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[76].iNumber:=76;
.T_NovRam.T_Data.T_IDProfileStation[76].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[77].iNumber:=77;
.T_NovRam.T_Data.T_IDProfileStation[77].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[78].iNumber:=78;
.T_NovRam.T_Data.T_IDProfileStation[78].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[79].iNumber:=79;
.T_NovRam.T_Data.T_IDProfileStation[79].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[80].iNumber:=80;
.T_NovRam.T_Data.T_IDProfileStation[80].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[81].iNumber:=81;
.T_NovRam.T_Data.T_IDProfileStation[81].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[82].iNumber:=82;
.T_NovRam.T_Data.T_IDProfileStation[82].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[83].iNumber:=83;
.T_NovRam.T_Data.T_IDProfileStation[83].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[84].iNumber:=84;
.T_NovRam.T_Data.T_IDProfileStation[84].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[85].iNumber:=85;
.T_NovRam.T_Data.T_IDProfileStation[85].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[86].iNumber:=86;
.T_NovRam.T_Data.T_IDProfileStation[86].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[87].iNumber:=87;
.T_NovRam.T_Data.T_IDProfileStation[87].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[88].iNumber:=88;
.T_NovRam.T_Data.T_IDProfileStation[88].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[89].iNumber:=89;
.T_NovRam.T_Data.T_IDProfileStation[89].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[90].iNumber:=90;
.T_NovRam.T_Data.T_IDProfileStation[90].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[91].iNumber:=91;
.T_NovRam.T_Data.T_IDProfileStation[91].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[92].iNumber:=92;
.T_NovRam.T_Data.T_IDProfileStation[92].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[93].iNumber:=93;
.T_NovRam.T_Data.T_IDProfileStation[93].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[94].iNumber:=94;
.T_NovRam.T_Data.T_IDProfileStation[94].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[95].iNumber:=95;
.T_NovRam.T_Data.T_IDProfileStation[95].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[96].iNumber:=96;
.T_NovRam.T_Data.T_IDProfileStation[96].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[97].iNumber:=97;
.T_NovRam.T_Data.T_IDProfileStation[97].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[98].iNumber:=98;
.T_NovRam.T_Data.T_IDProfileStation[98].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[99].iNumber:=99;
.T_NovRam.T_Data.T_IDProfileStation[99].sName:='';
.T_NovRam.T_Data.T_IDProfileStation[100].iNumber:=100;
.T_NovRam.T_Data.T_IDProfileStation[100].sName:='';

(* Process Image Parameter actual profile value *)
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arEndDiameter[1]:=3003;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arEndDiameter[2]:=2989;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arEndDiameter[3]:=2965;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arEndDiameter[4]:=2967;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arEndDiameter[5]:=2966;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arEndDiameter[6]:=2967;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arStartDiameter[1]:=3003;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arStartDiameter[2]:=3003;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arStartDiameter[3]:=2989;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arStartDiameter[4]:=2965;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arStartDiameter[5]:=2986;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arStartDiameter[6]:=2966;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arSectionLength[1]:=26;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arSectionLength[2]:=18;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arSectionLength[3]:=13;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arSectionLength[4]:=3;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arSectionLength[5]:=13;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arSectionLength[6]:=2;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arSectionPitch[1]:=0.3;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arSectionPitch[2]:=0.3;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arSectionPitch[3]:=0.3;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arSectionPitch[4]:=0.3;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arSectionPitch[5]:=0.3;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.arSectionPitch[6]:=0.3;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.axActiveSection[1]:=TRUE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.axActiveSection[2]:=TRUE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.axActiveSection[3]:=TRUE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.axActiveSection[4]:=FALSE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.axActiveSection[5]:=FALSE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_GeometryPara.axActiveSection[6]:=FALSE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_PrismPara.bStateInputPrisma:=2;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_PrismPara.rPrismaAngleA:=108;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_PrismPara.rPrismaDistanceD1:=6500;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_PrismPara.rPrismaDistanceD2:=700;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_PrismPara.rToolDiameterMax:=11058.46;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_PrismPara.rToolDiameterMin:=2111.978;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_PrismPara.rPrismaFactor:=1.11803;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGeometryPara.iCycleGeometry:=1;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGeometryPara.rPlungeCycleGrindFeedGeometry:=800;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGeometryPara.rDisplaceLengthToolFeedGeometry:=0.1;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGeometryPara.rDisplaceSpeedGrindFeedGeometry:=100;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGeometryPara.rPlungeLengthToolFeedGeometry:=10;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGeometryPara.rPlungeSpeedGrindFeedGeometry:=10;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGeometryPara.rSpeedToolRotationGeometry:=548;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGeometryPara.xDisplaceActivationGeometry:=TRUE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGeometryPara.xPlungeActivationGeometry:=FALSE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGeometryPara.xWarmUp:=FALSE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGroovePara.rDisplaceLengthToolFeedGroove:=10;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGroovePara.rDisplaceSpeedGrindFeedGroove:=10;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGroovePara.rPitchGroove:=20;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGroovePara.rPlungeLengthToolFeedGroove:=10;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGroovePara.rPlungeSpeedGrindFeedGroove:=10;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGroovePara.rSpeedToolRotationGroove:=15;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGroovePara.xDisplaceActivationGroove:=TRUE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGroovePara.xPlungeActivationGroove:=FALSE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGroovePara.xBlockGrindFeeder:=FALSE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_AutoGroovePara.iNumberOfGrooves:=5;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.rDisplaceLengthToolFeedCalib:=10;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.rDisplaceSpeedGrindFeedCalib:=10;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.rMeasureOffsetToolFeedCalib:=1;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.rMeasurePosToolFeedCalib:=340;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.rPitchCalib:=0.3;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.rPlungeLengthGrindFeedCalib:=50;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.rPlungeLengthToolFeedCalib:=10;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.rPlungeSpeedGrindFeedCalib:=10;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.rSpeedToolRotationCalib:=547;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.rStartPosToolFeedCalib:=16;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.rToolLengthCylinderPartCalib:=5;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.xDisplaceActivationCalib:=TRUE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_CalibrationPara.xPlungeActivationCalib:=FALSE;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_ProcessPara.rOffsetBeforeToolDiaGrindFeedProcess:=2;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_ProcessPara.rSecurityPosGrindFeedProcess:=500;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_ProcessPara.rSpeedBackwardGrindFeed:=300;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_ProcessPara.rSpeedForwardFastGrindFeed:=100;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_ProcessPara.rSpeedForwardSlowGrindFeed:=30;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_ProcessPara.rSpeedStartPosToolFeedProcess:=30;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_ProcessPara.rStartPosAutoGrooveToolRotation:=0;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_ProcessPara.rStartPosToolFeedAuto:=10;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_ProcessPara.rToolDiameterProcess:=3050;
.T_NovRam.T_Data.T_ProcessImageLoadData.T_ProcessPara.rToolTensionProcess:=250;

(* Process Image Parameter actual process image parameter *)
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arEndDiameter[1]:=3003;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arEndDiameter[2]:=2989;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arEndDiameter[3]:=2965;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arEndDiameter[4]:=2967;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arEndDiameter[5]:=2966;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arEndDiameter[6]:=2967;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arStartDiameter[1]:=3003;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arStartDiameter[2]:=3003;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arStartDiameter[3]:=2989;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arStartDiameter[4]:=2965;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arStartDiameter[5]:=2986;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arStartDiameter[6]:=2966;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arSectionLength[1]:=26;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arSectionLength[2]:=18;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arSectionLength[3]:=13;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arSectionLength[4]:=3;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arSectionLength[5]:=13;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arSectionLength[6]:=2;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arSectionPitch[1]:=0.3;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arSectionPitch[2]:=0.3;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arSectionPitch[3]:=0.3;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arSectionPitch[4]:=0.3;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arSectionPitch[5]:=0.3;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.arSectionPitch[6]:=0.3;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.axActiveSection[1]:=TRUE;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.axActiveSection[2]:=TRUE;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.axActiveSection[3]:=TRUE;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.axActiveSection[4]:=FALSE;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.axActiveSection[5]:=FALSE;
.T_NovRam.T_Data.T_ProcessImageData.T_GeometryPara.axActiveSection[6]:=FALSE;
.T_NovRam.T_Data.T_ProcessImageData.T_PrismPara.bStateInputPrisma:=2;
.T_NovRam.T_Data.T_ProcessImageData.T_PrismPara.rPrismaAngleA:=108;
.T_NovRam.T_Data.T_ProcessImageData.T_PrismPara.rPrismaDistanceD1:=6500;
.T_NovRam.T_Data.T_ProcessImageData.T_PrismPara.rPrismaDistanceD2:=700;
.T_NovRam.T_Data.T_ProcessImageData.T_PrismPara.rToolDiameterMax:=11058.46;
.T_NovRam.T_Data.T_ProcessImageData.T_PrismPara.rToolDiameterMin:=2111.978;
.T_NovRam.T_Data.T_ProcessImageData.T_PrismPara.rPrismaFactor:=1.11803;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGeometryPara.iCycleGeometry:=1;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGeometryPara.rPlungeCycleGrindFeedGeometry:=800;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGeometryPara.rDisplaceLengthToolFeedGeometry:=0.1;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGeometryPara.rDisplaceSpeedGrindFeedGeometry:=100;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGeometryPara.rPlungeLengthToolFeedGeometry:=10;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGeometryPara.rPlungeSpeedGrindFeedGeometry:=10;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGeometryPara.rSpeedToolRotationGeometry:=548;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGeometryPara.xDisplaceActivationGeometry:=TRUE;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGeometryPara.xPlungeActivationGeometry:=FALSE;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGeometryPara.xWarmUp:=FALSE;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGroovePara.rDisplaceLengthToolFeedGroove:=10;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGroovePara.rDisplaceSpeedGrindFeedGroove:=10;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGroovePara.rPitchGroove:=20;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGroovePara.rPlungeLengthToolFeedGroove:=10;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGroovePara.rPlungeSpeedGrindFeedGroove:=10;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGroovePara.rSpeedToolRotationGroove:=15;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGroovePara.xDisplaceActivationGroove:=TRUE;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGroovePara.xPlungeActivationGroove:=FALSE;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGroovePara.xBlockGrindFeeder:=FALSE;
.T_NovRam.T_Data.T_ProcessImageData.T_AutoGroovePara.iNumberOfGrooves:=5;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.rDisplaceLengthToolFeedCalib:=10;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.rDisplaceSpeedGrindFeedCalib:=10;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.rMeasureOffsetToolFeedCalib:=1;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.rMeasurePosToolFeedCalib:=340;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.rPitchCalib:=0.3;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.rPlungeLengthGrindFeedCalib:=50;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.rPlungeLengthToolFeedCalib:=10;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.rPlungeSpeedGrindFeedCalib:=10;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.rSpeedToolRotationCalib:=547;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.rStartPosToolFeedCalib:=16;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.rToolLengthCylinderPartCalib:=5;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.xDisplaceActivationCalib:=TRUE;
.T_NovRam.T_Data.T_ProcessImageData.T_CalibrationPara.xPlungeActivationCalib:=FALSE;
.T_NovRam.T_Data.T_ProcessImageData.T_ProcessPara.rOffsetBeforeToolDiaGrindFeedProcess:=2;
.T_NovRam.T_Data.T_ProcessImageData.T_ProcessPara.rSecurityPosGrindFeedProcess:=500;
.T_NovRam.T_Data.T_ProcessImageData.T_ProcessPara.rSpeedBackwardGrindFeed:=300;
.T_NovRam.T_Data.T_ProcessImageData.T_ProcessPara.rSpeedForwardFastGrindFeed:=100;
.T_NovRam.T_Data.T_ProcessImageData.T_ProcessPara.rSpeedForwardSlowGrindFeed:=30;
.T_NovRam.T_Data.T_ProcessImageData.T_ProcessPara.rSpeedStartPosToolFeedProcess:=30;
.T_NovRam.T_Data.T_ProcessImageData.T_ProcessPara.rStartPosAutoGrooveToolRotation:=0;
.T_NovRam.T_Data.T_ProcessImageData.T_ProcessPara.rStartPosToolFeedAuto:=10;
.T_NovRam.T_Data.T_ProcessImageData.T_ProcessPara.rToolDiameterProcess:=3050;
.T_NovRam.T_Data.T_ProcessImageData.T_ProcessPara.rToolTensionProcess:=250;

(* SOA*)
.T_NovRam.T_Data.TWarmUp_Para.iWarmUp_TimeOFF_Hour:=8247;
.T_NovRam.T_Data.TWarmUp_Para.iWarmUp_TimeOFF_Minute:=49;
.T_NovRam.T_Data.TWarmUp_Para.iWarmUp_TimeON_Hour:=12339;
.T_NovRam.T_Data.TWarmUp_Para.iWarmUp_TimeON_Minute:=12334;
.T_NovRam.T_Data.TWarmUp_Para.axDayOfWeek[0]:=FALSE;
.T_NovRam.T_Data.TWarmUp_Para.axDayOfWeek[1]:=TRUE;
.T_NovRam.T_Data.TWarmUp_Para.axDayOfWeek[2]:=FALSE;
.T_NovRam.T_Data.TWarmUp_Para.axDayOfWeek[3]:=FALSE;
.T_NovRam.T_Data.TWarmUp_Para.axDayOfWeek[4]:=FALSE;
.T_NovRam.T_Data.TWarmUp_Para.axDayOfWeek[5]:=FALSE;
.T_NovRam.T_Data.TWarmUp_Para.axDayOfWeek[6]:=FALSE;
.T_NovRam.T_Data.TWarmUp_Para.axDayOfWeek[7]:=FALSE;
(*SOA*)

(* Genaral Parameter *)
.T_NovRam.T_Data.T_Standard.T_AxisPosition.rLoadPosToolFeedAuto:=140;
.T_NovRam.T_Data.T_Standard.T_Cyl_ToolTension.rForce:=1531.88;
.T_NovRam.T_Data.T_Standard.T_InfoProcess.iProfile:=2;
.T_NovRam.T_Data.T_Standard.T_InfoProcess.sProfileName:='KFS-13122010';
.T_NovRam.T_Data.T_Standard.T_InfoProcess.xOnlineValueModified:=FALSE;
.T_NovRam.T_Data.T_Standard.T_MachineConfig.iConfigAxisType:=1;
.T_NovRam.T_Data.T_Standard.T_MachineConfig.iConfigMachineType:=2;
.T_NovRam.T_Data.T_Standard.T_MachineConfig.iConfigVisuNavigation:=1;
.T_NovRam.T_Data.T_Standard.T_MachineConfig.rConfigMaxToolLength:=68;
.T_NovRam.T_Data.T_Standard.T_MachineConfig.rConfigMaxToolLengthOriginal:=0;
.T_NovRam.T_Data.T_Standard.T_TeachINGrindFeeder.rIncFast:=5;
.T_NovRam.T_Data.T_Standard.T_TeachINGrindFeeder.rIncSlow:=1;
.T_NovRam.T_Data.T_Standard.T_TeachINGrindFeeder.rPositionSpeed:=150;
.T_NovRam.T_Data.T_Standard.T_TeachINGrindFeeder.rRefPosition:=0;
.T_NovRam.T_Data.T_Standard.T_TeachINGrindFeeder.rRefSpeed:=150;
.T_NovRam.T_Data.T_Standard.T_TeachINGrindFeeder.rVelFast:=150;
.T_NovRam.T_Data.T_Standard.T_TeachINGrindFeeder.rVelSlow:=5;
.T_NovRam.T_Data.T_Standard.T_TeachINGrindFeeder.rAcceleration:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINGrindFeeder.rDeceleration:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINGrindFeeder.rOffsetSWPosEndSwitch:=1000;
.T_NovRam.T_Data.T_Standard.T_TeachINToolCenter.rIncFast:=20;
.T_NovRam.T_Data.T_Standard.T_TeachINToolCenter.rIncSlow:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINToolCenter.rPositionSpeed:=100;
.T_NovRam.T_Data.T_Standard.T_TeachINToolCenter.rRefPosition:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINToolCenter.rRefSpeed:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINToolCenter.rVelFast:=100;
.T_NovRam.T_Data.T_Standard.T_TeachINToolCenter.rVelSlow:=50;
.T_NovRam.T_Data.T_Standard.T_TeachINToolCenter.rAcceleration:=100;
.T_NovRam.T_Data.T_Standard.T_TeachINToolCenter.rDeceleration:=100;
.T_NovRam.T_Data.T_Standard.T_TeachINToolCenter.rOffsetSWPosEndSwitch:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINToolFeeder.rIncFast:=5;
.T_NovRam.T_Data.T_Standard.T_TeachINToolFeeder.rIncSlow:=1;
.T_NovRam.T_Data.T_Standard.T_TeachINToolFeeder.rPositionSpeed:=20;
.T_NovRam.T_Data.T_Standard.T_TeachINToolFeeder.rRefPosition:=20;
.T_NovRam.T_Data.T_Standard.T_TeachINToolFeeder.rRefSpeed:=20;
.T_NovRam.T_Data.T_Standard.T_TeachINToolFeeder.rVelFast:=50;
.T_NovRam.T_Data.T_Standard.T_TeachINToolFeeder.rVelSlow:=2;
.T_NovRam.T_Data.T_Standard.T_TeachINToolFeeder.rAcceleration:=1;
.T_NovRam.T_Data.T_Standard.T_TeachINToolFeeder.rDeceleration:=3;
.T_NovRam.T_Data.T_Standard.T_TeachINToolFeeder.rOffsetSWPosEndSwitch:=1;
.T_NovRam.T_Data.T_Standard.T_TeachINToolLeft.rIncFast:=20;
.T_NovRam.T_Data.T_Standard.T_TeachINToolLeft.rIncSlow:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINToolLeft.rPositionSpeed:=100;
.T_NovRam.T_Data.T_Standard.T_TeachINToolLeft.rRefPosition:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINToolLeft.rRefSpeed:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINToolLeft.rVelFast:=100;
.T_NovRam.T_Data.T_Standard.T_TeachINToolLeft.rVelSlow:=50;
.T_NovRam.T_Data.T_Standard.T_TeachINToolLeft.rAcceleration:=100;
.T_NovRam.T_Data.T_Standard.T_TeachINToolLeft.rDeceleration:=100;
.T_NovRam.T_Data.T_Standard.T_TeachINToolLeft.rOffsetSWPosEndSwitch:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINToolRight.rIncFast:=20;
.T_NovRam.T_Data.T_Standard.T_TeachINToolRight.rIncSlow:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINToolRight.rPositionSpeed:=100;
.T_NovRam.T_Data.T_Standard.T_TeachINToolRight.rRefPosition:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINToolRight.rRefSpeed:=10;
.T_NovRam.T_Data.T_Standard.T_TeachINToolRight.rVelFast:=100;
.T_NovRam.T_Data.T_Standard.T_TeachINToolRight.rVelSlow:=50;
.T_NovRam.T_Data.T_Standard.T_TeachINToolRight.rAcceleration:=100;
.T_NovRam.T_Data.T_Standard.T_TeachINToolRight.rDeceleration:=100;
.T_NovRam.T_Data.T_Standard.T_TeachINToolRight.rOffsetSWPosEndSwitch:=0.1;
.T_NovRam.T_Data.T_Standard.T_ToolTensionSystem.rAirPressureTT:=5;
.T_NovRam.T_Data.T_Standard.T_ToolTensionSystem.rMaxForceTT:=1531.887#IND;
.T_NovRam.T_Data.T_Standard.T_ToolTensionSystem.rPistonDiameterTT:=63;
.T_NovRam.T_Data.T_Standard.T_ToolTensionSystem.rPistonDiameterTT2:=20;
.T_NovRam.T_Data.T_Standard.T_ToolTensionSystem.rFactorForce:=1.093;