/* Geometry Section 1 */
01:rStartDiameterS1:=996.0;
02:rEndDiameterS1:=996.0;
03:rLengthS1:=30.0;
04:rPitchS1:=3.00000011920929e-1;
05:rActiveS1:=1;
/* Geometry Section 2 */
06:rStartDiameterS2:=996.0;
07:rEndDiameterS2:=920.0;
08:rLengthS2:=27.0;
09:rPitchS2:=3.00000011920929e-1;
10:rActiveS2:=1;
/* Geometry Section 3 */
11:rStartDiameterS3:=920.0;
12:rEndDiameterS3:=8630.0;
13:rLengthS3:=16.5;
14:rPitchS3:=3.00000011920929e-1;
15:rActiveS3:=0;
/* Geometry Section 4 */
16:rStartDiameterS4:=8630.0;
17:rEndDiameterS4:=1330.0;
18:rLengthS4:=2.0;
19:rPitchS4:=2.5e-1;
20:rActiveS4:=0;
/* Prism Parameter */
21:rPrismaDistanceD1:=1600.0;
22:rPrismaDistanceD2:=700.0;
23:rPrismaAngleA:=108.0;
24:bStateInputPrisma:=2;
25:rToolDiameterMin:=519.871520996094;
26:rToolDiameterMax:=2722.08251953125;
27:rPrismaFactor:=1.11802995204926;
/* Auto Geometry */
28:iCycleGeometry:=1;
29:rPlungeCycleGrindFeedGeometry:=800.0;
30:rDisplaceLengthToolFeedGeometry:=1.00000001490116e-1;
31:rDisplaceSpeedGrindFeedGeometry:=100.0;
32:rPlungeLengthToolFeedGeometry:=10.0;
33:rPlungeSpeedGrindFeedGeometry:=10.0;
34:rSpeedToolRotationGeometry:=593.0;
35:rDisplaceActivationGeometry:=1;
36:rPlungeActivationGeometry:=0;
/* Auto Groove */
37:rDisplaceLengthToolFeedGroove:=10.0;
38:rDisplaceSpeedGrindFeedGroove:=10.0;
39:rPitchGroove:=20.0;
40:rPlungeLengthToolFeedGroove:=10.0;
41:rPlungeSpeedGrindFeedGroove:=10.0;
42:rSpeedToolRotationGroove:=20.0;
43:iNumberOfGrooves:=5;
44:rDisplaceActivationGroove:=1;
45:rPlungeActivationGroove:=0;
46:rBlockGrindFeeder:=0;
/* Calibration */
47:rDisplaceLengthToolFeedCalib:=10.0;
48:rDisplaceSpeedGrindFeedCalib:=10.0;
49:rMeasureOffsetToolFeedCalib:=1.0;
50:rMeasurePosToolFeedCalib:=340.0;
51:rPitchCalib:=3.00000011920929e-1;
52:rPlungeLengthGrindFeedCalib:=50.0;
53:rPlungeLengthToolFeedCalib:=10.0;
54:rPlungeSpeedGrindFeedCalib:=10.0;
55:rSpeedToolRotationCalib:=547.0;
56:rStartPosToolFeedCalib:=16.0;
57:rToolLengthCylinderPartCalib:=5.0;
58:rDisplaceActivationCalib:=1;
59:rPlungeActivationCalib:=0;
/* Process Para */
60:rOffsetBeforeToolDiaGrindFeedProcess:=2.0;
61:rSecurityPosGrindFeedProcess:=500.0;
62:rSpeedBackwardGrindFeed:=300.0;
63:rSpeedForwardFastGrindFeed:=100.0;
64:rSpeedForwardSlowGrindFeed:=30.0;
65:rSpeedStartPosToolFeedProcess:=30.0;
66:rStartPosToolFeedAuto:=9.9997501373291;
67:rToolDiameterProcess:=1050.0;
68:rToolTensionProcess:=158.0;
