[GLOBAL]
VARIABLE_COUNT = 239
VARIABLE_0 = QVisCtrl.dwInCommand.Plc1, , 0, 6, 1, 0, 1445, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 192, , 0, 0, 
VARIABLE_1 = QVisCtrl.dwInCount.Plc1, , 0, 6, 1, 0, 1449, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 192, , 0, 0, 
VARIABLE_2 = QVisCtrl.dwInQVisCtrlAddress.Plc1, , 0, 6, 1, 0, 1453, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 192, , 0, 0, 
VARIABLE_3 = QVisCtrl.dwInParameterAddress.Plc1, , 0, 6, 1, 0, 1457, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 192, , 0, 0, 
VARIABLE_4 = QVisCtrl.dwOutCount.Plc1, , 0, 6, 1, 0, 1461, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 192, , 0, 0, 
VARIABLE_5 = QVisCtrl.diOutStatus.Plc1, , 0, 5, 1, 0, 1465, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 192, , 0, 0, 
VARIABLE_6 = T_ExchgParam.T_Config.xNoTouchScreenBtPanel.Plc1, , 0, 0, 1, 0, 1469, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 24, , 0, 0, 
VARIABLE_7 = T_ExchgParam.T_Config.iEditParam.Plc1, , 0, 3, 1, 0, 1470, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 24, , 0, 0, 
VARIABLE_8 = T_ExchgParam.T_Visu.T_Message.iState.Plc1, , 0, 3, 1, 0, 1472, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2456, , 0, 0, 
VARIABLE_9 = T_ExchgParam.T_Visu.T_Message.iStateBIOS.Plc1, , 0, 3, 1, 0, 1474, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2456, , 0, 0, 
VARIABLE_10 = T_ExchgParam.T_Visu.T_Message.sDynamicTextEnglish.Plc1, , 0, 8, 1, 0, 1476, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2456, , 0, 0, 
VARIABLE_11 = T_ExchgParam.T_Visu.T_Message.sDynamicTextDeutsch.Plc1, , 0, 8, 1, 0, 1577, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2456, , 0, 0, 
VARIABLE_12 = T_ExchgParam.T_Visu.T_Message.sDynamicTextFrancais.Plc1, , 0, 8, 1, 0, 1678, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2456, , 0, 0, 
VARIABLE_13 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[1].Plc1, , 0, 8, 1, 0, 1779, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_14 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[2].Plc1, , 0, 8, 1, 0, 1880, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_15 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[3].Plc1, , 0, 8, 1, 0, 1981, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_16 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[4].Plc1, , 0, 8, 1, 0, 2082, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_17 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[5].Plc1, , 0, 8, 1, 0, 2183, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_18 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[6].Plc1, , 0, 8, 1, 0, 2284, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_19 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[7].Plc1, , 0, 8, 1, 0, 2385, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_20 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[8].Plc1, , 0, 8, 1, 0, 2486, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_21 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[9].Plc1, , 0, 8, 1, 0, 2587, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_22 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[10].Plc1, , 0, 8, 1, 0, 2688, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_23 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[11].Plc1, , 0, 8, 1, 0, 2789, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_24 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[12].Plc1, , 0, 8, 1, 0, 2890, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_25 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[13].Plc1, , 0, 8, 1, 0, 2991, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_26 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[14].Plc1, , 0, 8, 1, 0, 3092, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_27 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[15].Plc1, , 0, 8, 1, 0, 3193, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_28 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[16].Plc1, , 0, 8, 1, 0, 3294, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_29 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[17].Plc1, , 0, 8, 1, 0, 3395, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_30 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[18].Plc1, , 0, 8, 1, 0, 3496, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_31 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[19].Plc1, , 0, 8, 1, 0, 3597, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_32 = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[20].Plc1, , 0, 8, 1, 0, 3698, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_33 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[1].Plc1, , 0, 8, 1, 0, 3799, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_34 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[2].Plc1, , 0, 8, 1, 0, 3900, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_35 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[3].Plc1, , 0, 8, 1, 0, 4001, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_36 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[4].Plc1, , 0, 8, 1, 0, 4102, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_37 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[5].Plc1, , 0, 8, 1, 0, 4203, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_38 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[6].Plc1, , 0, 8, 1, 0, 4304, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_39 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[7].Plc1, , 0, 8, 1, 0, 4405, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_40 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[8].Plc1, , 0, 8, 1, 0, 4506, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_41 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[9].Plc1, , 0, 8, 1, 0, 4607, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_42 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[10].Plc1, , 0, 8, 1, 0, 4708, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_43 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[11].Plc1, , 0, 8, 1, 0, 4809, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_44 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[12].Plc1, , 0, 8, 1, 0, 4910, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_45 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[13].Plc1, , 0, 8, 1, 0, 5011, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_46 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[14].Plc1, , 0, 8, 1, 0, 5112, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_47 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[15].Plc1, , 0, 8, 1, 0, 5213, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_48 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[16].Plc1, , 0, 8, 1, 0, 5314, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_49 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[17].Plc1, , 0, 8, 1, 0, 5415, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_50 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[18].Plc1, , 0, 8, 1, 0, 5516, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_51 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[19].Plc1, , 0, 8, 1, 0, 5617, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_52 = T_ExchgParam.T_Visu.T_MsgErrorDeutsch.asMsgErrorList[20].Plc1, , 0, 8, 1, 0, 5718, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_53 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[1].Plc1, , 0, 8, 1, 0, 5819, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_54 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[2].Plc1, , 0, 8, 1, 0, 5920, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_55 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[3].Plc1, , 0, 8, 1, 0, 6021, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_56 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[4].Plc1, , 0, 8, 1, 0, 6122, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_57 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[5].Plc1, , 0, 8, 1, 0, 6223, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_58 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[6].Plc1, , 0, 8, 1, 0, 6324, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_59 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[7].Plc1, , 0, 8, 1, 0, 6425, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_60 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[8].Plc1, , 0, 8, 1, 0, 6526, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_61 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[9].Plc1, , 0, 8, 1, 0, 6627, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_62 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[10].Plc1, , 0, 8, 1, 0, 6728, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_63 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[11].Plc1, , 0, 8, 1, 0, 6829, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_64 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[12].Plc1, , 0, 8, 1, 0, 6930, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_65 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[13].Plc1, , 0, 8, 1, 0, 7031, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_66 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[14].Plc1, , 0, 8, 1, 0, 7132, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_67 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[15].Plc1, , 0, 8, 1, 0, 7233, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_68 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[16].Plc1, , 0, 8, 1, 0, 7334, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_69 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[17].Plc1, , 0, 8, 1, 0, 7435, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_70 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[18].Plc1, , 0, 8, 1, 0, 7536, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_71 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[19].Plc1, , 0, 8, 1, 0, 7637, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_72 = T_ExchgParam.T_Visu.T_MsgErrorFrancais.asMsgErrorList[20].Plc1, , 0, 8, 1, 0, 7738, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_73 = T_ExchgParam.T_Visu.xDeleteErrorList.Plc1, , 0, 0, 1, 0, 7839, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16160, , 0, 0, 
VARIABLE_74 = T_ExchgParam.T_Visu.T_Level.iActLevel.Plc1, , 0, 3, 1, 0, 7840, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 48, , 0, 0, 
VARIABLE_75 = T_ExchgParam.T_Visu.T_Level.iPwSystem.Plc1, PG40_ENTERPWSYSTEM, 0, 3, 1, 0, 7842, 0, 0, 100, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 999, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 48, , 0, 0, 
VARIABLE_76 = T_ExchgParam.T_Visu.T_Level.iRandom.Plc1, , 0, 3, 1, 0, 7844, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 48, , 0, 0, 
VARIABLE_77 = T_ExchgParam.T_Visu.iQVisActivNewPage.Plc1, , 0, 3, 1, 0, 7846, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 48, , 0, 0, 
VARIABLE_78 = T_ExchgParam.T_Visu.iLoadingStartPage.Plc1, , 0, 3, 1, 0, 7848, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 48, , 0, 0, 
VARIABLE_79 = T_ExchgParam.T_Visu.xKey_Enter.Plc1, , 0, 0, 1, 0, 7851, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 48, , 0, 0, 
VARIABLE_80 = T_ExchgParam.T_Visu.xKey_Escape.Plc1, , 0, 0, 1, 0, 7852, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 48, , 0, 0, 
VARIABLE_81 = T_ExchgParam.T_Visu.xLoadingProcessDone.Plc1, , 0, 0, 1, 0, 7853, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 48, , 0, 0, 
VARIABLE_82 = T_ExchgParam.T_Visu.rSWVersion.Plc1, , 0, 7, 1, 0, 7854, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_83 = T_ExchgParam.T_TouchScreenBtPanel.iNotMaskTextBt.Plc1, , 0, 3, 1, 0, 7858, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 64, , 0, 0, 
VARIABLE_84 = T_ExchgParam.T_TouchScreenBtPanel.iActivBtLeft.Plc1, , 0, 3, 1, 0, 7860, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 64, , 0, 0, 
VARIABLE_85 = T_ExchgParam.T_TouchScreenBtPanel.iStateBtLeft.Plc1, , 0, 3, 1, 0, 7862, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 64, , 0, 0, 
VARIABLE_86 = T_ExchgParam.T_TouchScreenBtPanel.iActivBtRight.Plc1, , 0, 3, 1, 0, 7864, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 64, , 0, 0, 
VARIABLE_87 = T_ExchgParam.T_BtFunctionPanel.wState.Plc1, , 0, 4, 1, 0, 7866, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_88 = T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, , 0, 4, 1, 0, 7868, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_89 = T_ExchgParam.T_BtFunctionPanel.wNotMasktext.Plc1, , 0, 4, 1, 0, 7870, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_90 = T_ExchgParam.T_BtFunctionPanel.bF1SelectText.Plc1, , 0, 2, 1, 0, 7872, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_91 = T_ExchgParam.T_BtFunctionPanel.bF2SelectText.Plc1, , 0, 2, 1, 0, 7873, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_92 = T_ExchgParam.T_BtFunctionPanel.bF3SelectText.Plc1, , 0, 2, 1, 0, 7874, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_93 = T_ExchgParam.T_BtFunctionPanel.bF4SelectText.Plc1, , 0, 2, 1, 0, 7875, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_94 = T_ExchgParam.T_BtFunctionPanel.bF5SelectText.Plc1, , 0, 2, 1, 0, 7876, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_95 = T_ExchgParam.T_BtFunctionPanel.bF6SelectText.Plc1, , 0, 2, 1, 0, 7877, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_96 = T_ExchgParam.T_BtFunctionPanel.bF7SelectText.Plc1, , 0, 2, 1, 0, 7878, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_97 = T_ExchgParam.T_BtFunctionPanel.bF8SelectText.Plc1, , 0, 2, 1, 0, 7879, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_98 = T_ExchgParam.T_BtFunctionPanel.bF9SelectText.Plc1, , 0, 2, 1, 0, 7880, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_99 = T_ExchgParam.T_BtFunctionPanel.bF10SelectText.Plc1, , 0, 2, 1, 0, 7881, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_100 = T_ExchgParam.T_BtFunctionPanel.bF11SelectText.Plc1, , 0, 2, 1, 0, 7882, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_101 = T_ExchgParam.T_BtFunctionPanel.bF12SelectText.Plc1, , 0, 2, 1, 0, 7883, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 144, , 0, 0, 
VARIABLE_102 = T_ExchgParam.T_TouchScreenNavPanel.wState.Plc1, , 0, 4, 1, 0, 7884, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 48, , 0, 0, 
VARIABLE_103 = T_ExchgParam.T_TouchScreenNavPanel.wNotMasktext.Plc1, , 0, 4, 1, 0, 7886, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 48, , 0, 0, 
VARIABLE_104 = T_ExchgParam.T_TouchScreenNavPanel.wActivBt.Plc1, , 0, 4, 1, 0, 7888, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 48, , 0, 0, 
VARIABLE_105 = T_ExchgParam.T_SafetyCtrl.bStateMessageError.Plc1, , 0, 2, 1, 0, 7890, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_106 = T_ExchgParam.T_SafetyCtrl.bStateMessageWarning.Plc1, , 0, 2, 1, 0, 7891, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_107 = T_ExchgParam.T_SafetyCtrl.bStateMessageInfo.Plc1, , 0, 2, 1, 0, 7892, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_108 = T_ExchgParam.T_SafetyCtrl.xConfirmMsgError.Plc1, , 0, 0, 1, 0, 7893, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_109 = T_ExchgParam.T_SafetyCtrl.xConfirmMsgWarning.Plc1, , 0, 0, 1, 0, 7894, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_110 = T_ExchgParam.T_SafetyCtrl.xConfirmMsgInfo.Plc1, , 0, 0, 1, 0, 7895, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_111 = T_ExchgParam.T_SafetyCtrl.iMsgErrorLine1.Plc1, , 0, 3, 1, 0, 7896, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_112 = T_ExchgParam.T_SafetyCtrl.iMsgErrorLine2.Plc1, , 0, 3, 1, 0, 7898, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_113 = T_ExchgParam.T_SafetyCtrl.iMsgErrorLine3.Plc1, , 0, 3, 1, 0, 7900, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_114 = T_ExchgParam.T_SafetyCtrl.iMsgErrorLine4.Plc1, , 0, 3, 1, 0, 7902, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_115 = T_ExchgParam.T_SafetyCtrl.iMsgWarningLine1.Plc1, , 0, 3, 1, 0, 7904, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_116 = T_ExchgParam.T_SafetyCtrl.iMsgWarningLine2.Plc1, , 0, 3, 1, 0, 7906, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_117 = T_ExchgParam.T_SafetyCtrl.iMsgWarningLine3.Plc1, , 0, 3, 1, 0, 7908, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_118 = T_ExchgParam.T_SafetyCtrl.iMsgWarningLine4.Plc1, , 0, 3, 1, 0, 7910, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_119 = T_ExchgParam.T_SafetyCtrl.iMsgInfoLine1.Plc1, , 0, 3, 1, 0, 7912, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_120 = T_ExchgParam.T_SafetyCtrl.iMsgInfoLine2.Plc1, , 0, 3, 1, 0, 7914, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_121 = T_ExchgParam.T_SafetyCtrl.iMsgInfoLine3.Plc1, , 0, 3, 1, 0, 7916, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_122 = T_ExchgParam.T_SafetyCtrl.iMsgInfoLine4.Plc1, , 0, 3, 1, 0, 7918, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 240, , 0, 0, 
VARIABLE_123 = T_ExchgParam.T_Visu.bActivSpecialLayer.Plc1, , 0, 2, 1, 0, 7850, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 48, , 0, 0, 
VARIABLE_124 = T_ExchgParam.T_StationCommon.wState.Plc1, , 0, 6, 1, 0, 8435, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_125 = T_ExchgParam.T_StationCommon.bStateAxisReelLeft.Plc1, , 0, 2, 1, 0, 8439, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_126 = T_ExchgParam.T_StationCommon.bStateAxisReelCenter.Plc1, , 0, 2, 1, 0, 8440, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_127 = T_ExchgParam.T_StationCommon.bStateAxisReelRight.Plc1, , 0, 2, 1, 0, 8441, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_128 = T_ExchgParam.T_StationCommon.bStateAxisWireFeeder.Plc1, , 0, 2, 1, 0, 8442, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_129 = T_ExchgParam.T_StationCommon.bStateAxisGrind.Plc1, , 0, 2, 1, 0, 8443, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_130 = T_ExchgParam.T_StationCommon.iWireFeederAngleRefIndex.Plc1, , 0, 3, 1, 0, 8456, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 360, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_131 = T_ExchgParam.T_StationCommon.iWireFeederRefIndexState.Plc1, , 0, 3, 1, 0, 8458, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 2, 0, , TXT:PG320_REFINDEXSTATE1, 0, 0, TXT:PG320_REFINDEXSTATE2, 1, 1, TXT:PG320_REFINDEXSTATE3, 2, 2, TXT:PG320_REFINDEXSTATE4, 3, 3, TXT:PG320_REFINDEXSTATE1, 4, 255, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_132 = T_ExchgParam.T_StationCommon.iConfigMachineType.Plc1, PACONFIGMA_MACHTYPE, 0, 3, 1, 0, 8450, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 1, 0, , 0, 2, 0, , TXT:PACONFIGMA_MICROWIRE, 1, 1, TXT:PACONFIGMA_MICROROD, 2, 2, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_133 = T_ExchgParam.T_StationCommon.iConfigAxisType.Plc1, PACONFIGMA_AXISTYPE, 0, 3, 1, 0, 8452, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 1, 0, , 0, 2, 0, , TXT:PACONFIGMA_ECOSTEP, 1, 1, TXT:PACONFIGMA_BECKHOFF, 2, 2, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_134 = T_ExchgParam.T_StationCommon.T_ParamToolTensionSystem.rPistonDiameterTT.Plc1, PASETUP_PISTONDIAMETER_TT, 0, 7, 1, 0, 8423, 0, 0, 30, 2, 0, 0, 3, 2, 0, 0, 1, 2, , 0, 100, 0, , 0, 0, 0, , UNIT_mm, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_135 = T_ExchgParam.T_StationCommon.T_ParamToolTensionSystem.rAirPressureTT.Plc1, PASETUP_AIRPRESSURE_TT, 0, 7, 1, 0, 8427, 0, 0, 30, 2, 0, 0, 1, 1, 0, 0, 1, 1, , 0, 5, 0, , 0, 0, 0, , UNIT_bar, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_136 = T_ExchgParam.T_StationCommon.T_ParamToolTensionSystem.rMaxForceTT.Plc1, , 0, 7, 1, 0, 8431, 0, 0, 30, 2, 0, 0, 3, 2, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_137 = T_ExchgParam.T_StationCommon.iConfigVisuNavigation.Plc1, PACONFIGMA_VISUNAVIGATION, 0, 3, 1, 0, 8454, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 1, 0, , 0, 3, 0, , TXT:PACONFIGMA_SPECIALBUTTON, 1, 1, TXT:PACONFIGMA_TOUCHBUTTON, 2, 2, TXT:PACONFIGMA_BOTH, 3, 3, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_138 = T_ExchgParam.T_ProfileCommon.xImportProzessData.Plc1, , 0, 0, 1, 0, 8021, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2944, , 0, 0, 
VARIABLE_139 = T_ExchgParam.T_ProfileCommon.T_Id.iNumber.Plc1, , 0, 3, 1, 0, 8022, 0, 0, 100, 2, 0, 0, 3, 0, 0, 0, 1, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 264, , 0, 0, 
VARIABLE_140 = T_ExchgParam.T_ProfileCommon.T_Id.sName.Plc1, , 0, 8, 1, 0, 8024, 0, 0, 30, 2, 0, 7, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 264, , 0, 0, 
VARIABLE_141 = T_ExchgParam.T_ProfileCommon.T_ProfileManage.xListProfileUp.Plc1, , 0, 0, 1, 0, 8055, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_142 = T_ExchgParam.T_ProfileCommon.T_ProfileManage.xListProfileDown.Plc1, , 0, 0, 1, 0, 8056, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_143 = T_ExchgParam.T_ProfileCommon.T_ProfileManage.xListProfileUpFast.Plc1, , 0, 0, 1, 0, 8057, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_144 = T_ExchgParam.T_ProfileCommon.T_ProfileManage.xListProfileDownFast.Plc1, , 0, 0, 1, 0, 8058, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_145 = T_ExchgParam.T_ProfileCommon.T_ProfileList[1].iNumber.Plc1, , 0, 3, 1, 0, 8059, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_146 = T_ExchgParam.T_ProfileCommon.T_ProfileList[1].sName.Plc1, , 0, 8, 1, 0, 8061, 0, 0, 30, 2, 0, 7, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_147 = T_ExchgParam.T_ProfileCommon.T_ProfileList[2].iNumber.Plc1, , 0, 3, 1, 0, 8092, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_148 = T_ExchgParam.T_ProfileCommon.T_ProfileList[2].sName.Plc1, , 0, 8, 1, 0, 8094, 0, 0, 30, 2, 0, 7, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_149 = T_ExchgParam.T_ProfileCommon.T_ProfileList[3].iNumber.Plc1, , 0, 3, 1, 0, 8125, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_150 = T_ExchgParam.T_ProfileCommon.T_ProfileList[3].sName.Plc1, , 0, 8, 1, 0, 8127, 0, 0, 30, 2, 0, 7, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_151 = T_ExchgParam.T_ProfileCommon.T_ProfileList[4].iNumber.Plc1, , 0, 3, 1, 0, 8158, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_152 = T_ExchgParam.T_ProfileCommon.T_ProfileList[4].sName.Plc1, , 0, 8, 1, 0, 8160, 0, 0, 30, 2, 0, 7, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_153 = T_ExchgParam.T_ProfileCommon.T_ProfileList[5].iNumber.Plc1, , 0, 3, 1, 0, 8191, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_154 = T_ExchgParam.T_ProfileCommon.T_ProfileList[5].sName.Plc1, , 0, 8, 1, 0, 8193, 0, 0, 30, 2, 0, 7, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_155 = T_ExchgParam.T_ProfileCommon.T_ProfileList[6].iNumber.Plc1, , 0, 3, 1, 0, 8224, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_156 = T_ExchgParam.T_ProfileCommon.T_ProfileList[6].sName.Plc1, , 0, 8, 1, 0, 8226, 0, 0, 30, 2, 0, 7, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_157 = T_ExchgParam.T_ProfileCommon.T_ProfileList[7].iNumber.Plc1, , 0, 3, 1, 0, 8257, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_158 = T_ExchgParam.T_ProfileCommon.T_ProfileList[7].sName.Plc1, , 0, 8, 1, 0, 8259, 0, 0, 30, 2, 0, 7, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_159 = T_ExchgParam.T_ProfileCommon.T_ProfileList[8].iNumber.Plc1, , 0, 3, 1, 0, 8290, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_160 = T_ExchgParam.T_ProfileCommon.T_ProfileList[8].sName.Plc1, , 0, 8, 1, 0, 8292, 0, 0, 30, 2, 0, 7, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_161 = T_ExchgParam.T_ProfileCommon.T_ProfileList[9].iNumber.Plc1, , 0, 3, 1, 0, 8323, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_162 = T_ExchgParam.T_ProfileCommon.T_ProfileList[9].sName.Plc1, , 0, 8, 1, 0, 8325, 0, 0, 30, 2, 0, 7, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_163 = T_ExchgParam.T_ProfileCommon.T_ProfileList[10].iNumber.Plc1, , 0, 3, 1, 0, 8356, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_164 = T_ExchgParam.T_ProfileCommon.T_ProfileList[10].sName.Plc1, , 0, 8, 1, 0, 8358, 0, 0, 30, 2, 0, 7, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2640, , 0, 0, 
VARIABLE_165 = T_ExchgParam.T_StationCommon.T_InfoProcess.iProfile.Plc1, , 0, 3, 1, 0, 8389, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 272, , 0, 0, 
VARIABLE_166 = T_ExchgParam.T_StationCommon.T_InfoProcess.sProfileName.Plc1, , 0, 8, 1, 0, 8391, 0, 0, 30, 2, 0, 7, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 272, , 0, 0, 
VARIABLE_167 = T_ExchgParam.T_StationCommon.T_InfoProcess.xOnlineValueModified.Plc1, , 0, 0, 1, 0, 8422, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 272, , 0, 0, 
VARIABLE_168 = T_ExchgParam.T_TeachIn.iSelectAxisToolRotation.Plc1, , 0, 3, 1, 0, 7921, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 56, , 0, 0, 
VARIABLE_169 = T_ExchgParam.T_TeachIn.iSelectAxisWireFeeder.Plc1, , 0, 3, 1, 0, 7923, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 56, , 0, 0, 
VARIABLE_170 = T_ExchgParam.T_TeachIn.iSelectAxisGrind.Plc1, , 0, 3, 1, 0, 7925, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 56, , 0, 0, 
VARIABLE_171 = T_ExchgParam.T_GeometryCommon.abSectionSelectForm[1].Plc1, , 0, 2, 1, 0, 7931, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , SYM:Form0.bmp, 0, 0, SYM:Form1.bmp, 1, 1, SYM:Form2.bmp, 2, 2, SYM:Form3.bmp, 3, 3, SYM:Form4.bmp, 4, 4, SYM:FormError.bmp, 5, 5, SYM:Form0.bmp, 6, 255, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_172 = T_ExchgParam.T_GeometryCommon.abSectionSelectForm[2].Plc1, , 0, 2, 1, 0, 7932, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , SYM:Form0.bmp, 0, 0, SYM:Form1.bmp, 1, 1, SYM:Form2.bmp, 2, 2, SYM:Form3.bmp, 3, 3, SYM:Form4.bmp, 4, 4, SYM:FormError.bmp, 5, 5, SYM:Form0.bmp, 6, 255, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_173 = T_ExchgParam.T_GeometryCommon.abSectionSelectForm[3].Plc1, , 0, 2, 1, 0, 7933, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , SYM:Form0.bmp, 0, 0, SYM:Form1.bmp, 1, 1, SYM:Form2.bmp, 2, 2, SYM:Form3.bmp, 3, 3, SYM:Form4.bmp, 4, 4, SYM:FormError.bmp, 5, 5, SYM:Form0.bmp, 6, 255, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_174 = T_ExchgParam.T_GeometryCommon.abSectionSelectForm[4].Plc1, , 0, 2, 1, 0, 7934, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , SYM:Form0.bmp, 0, 0, SYM:Form1.bmp, 1, 1, SYM:Form2.bmp, 2, 2, SYM:Form3.bmp, 3, 3, SYM:Form4.bmp, 4, 4, SYM:FormError.bmp, 5, 5, SYM:Form0.bmp, 6, 255, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_175 = T_ExchgParam.T_GeometryCommon.wWrongInput.Plc1, , 0, 4, 1, 0, 7935, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_176 = T_ExchgParam.T_GeometryCommon.rMinToolDiameter.Plc1, , 0, 7, 1, 0, 7937, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_177 = T_ExchgParam.T_GeometryCommon.rMaxToolDiameter.Plc1, , 0, 7, 1, 0, 7941, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_178 = T_ExchgParam.T_GeometryCommon.T_Geometry.arStartDiameter[1].Plc1, , 0, 7, 1, 0, 7953, 0, 0, 100, 2, 0, 0, 4, 0, 0, 1, 0, 0, T_ExchgParam.T_GeometryCommon.rMinToolDiameter.Plc1, 1, 100, 0, T_ExchgParam.T_GeometryCommon.rMaxToolDiameter.Plc1, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_179 = T_ExchgParam.T_GeometryCommon.T_Geometry.arStartDiameter[2].Plc1, , 0, 7, 1, 0, 7957, 0, 0, 100, 2, 0, 0, 4, 0, 0, 1, 0, 0, T_ExchgParam.T_GeometryCommon.rMinToolDiameter.Plc1, 1, 100, 0, T_ExchgParam.T_GeometryCommon.rMaxToolDiameter.Plc1, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_180 = T_ExchgParam.T_GeometryCommon.T_Geometry.arStartDiameter[3].Plc1, , 0, 7, 1, 0, 7961, 0, 0, 100, 2, 0, 0, 4, 0, 0, 1, 0, 0, T_ExchgParam.T_GeometryCommon.rMinToolDiameter.Plc1, 1, 100, 0, T_ExchgParam.T_GeometryCommon.rMaxToolDiameter.Plc1, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_181 = T_ExchgParam.T_GeometryCommon.T_Geometry.arStartDiameter[4].Plc1, , 0, 7, 1, 0, 7965, 0, 0, 100, 2, 0, 0, 4, 0, 0, 1, 0, 0, T_ExchgParam.T_GeometryCommon.rMinToolDiameter.Plc1, 1, 100, 0, T_ExchgParam.T_GeometryCommon.rMaxToolDiameter.Plc1, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_182 = T_ExchgParam.T_GeometryCommon.T_Geometry.arEndDiameter[1].Plc1, , 0, 7, 1, 0, 7969, 0, 0, 100, 2, 0, 0, 4, 0, 0, 1, 0, 0, T_ExchgParam.T_GeometryCommon.rMinToolDiameter.Plc1, 1, 100, 0, T_ExchgParam.T_GeometryCommon.rMaxToolDiameter.Plc1, 0, 0, 0, , , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_183 = T_ExchgParam.T_GeometryCommon.T_Geometry.arEndDiameter[2].Plc1, , 0, 7, 1, 0, 7973, 0, 0, 100, 2, 0, 0, 4, 0, 0, 1, 0, 0, T_ExchgParam.T_GeometryCommon.rMinToolDiameter.Plc1, 1, 100, 0, T_ExchgParam.T_GeometryCommon.rMaxToolDiameter.Plc1, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_184 = T_ExchgParam.T_GeometryCommon.T_Geometry.arEndDiameter[3].Plc1, , 0, 7, 1, 0, 7977, 0, 0, 100, 2, 0, 0, 4, 0, 0, 1, 0, 0, T_ExchgParam.T_GeometryCommon.rMinToolDiameter.Plc1, 1, 100, 0, T_ExchgParam.T_GeometryCommon.rMaxToolDiameter.Plc1, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_185 = T_ExchgParam.T_GeometryCommon.T_Geometry.arEndDiameter[4].Plc1, , 0, 7, 1, 0, 7981, 0, 0, 100, 2, 0, 0, 4, 0, 0, 1, 0, 0, T_ExchgParam.T_GeometryCommon.rMinToolDiameter.Plc1, 1, 100, 0, T_ExchgParam.T_GeometryCommon.rMaxToolDiameter.Plc1, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_186 = T_ExchgParam.T_GeometryCommon.T_Geometry.arSectionLength[1].Plc1, , 0, 7, 1, 0, 7985, 0, 0, 100, 2, 0, 0, 4, 1, 0, 1, 0, 0, T_ExchgParam.T_GeometryCommon.rMinToolLength.Plc1, 1, 100, 0, T_ExchgParam.T_GeometryCommon.rMaxToolLength.Plc1, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_187 = T_ExchgParam.T_GeometryCommon.T_Geometry.arSectionLength[2].Plc1, , 0, 7, 1, 0, 7989, 0, 0, 100, 2, 0, 0, 4, 1, 0, 1, 0, 0, T_ExchgParam.T_GeometryCommon.rMinToolLength.Plc1, 1, 100, 0, T_ExchgParam.T_GeometryCommon.rMaxToolLength.Plc1, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_188 = T_ExchgParam.T_GeometryCommon.T_Geometry.arSectionLength[3].Plc1, , 0, 7, 1, 0, 7993, 0, 0, 100, 2, 0, 0, 4, 1, 0, 1, 0, 0, T_ExchgParam.T_GeometryCommon.rMinToolLength.Plc1, 1, 100, 0, T_ExchgParam.T_GeometryCommon.rMaxToolLength.Plc1, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_189 = T_ExchgParam.T_GeometryCommon.T_Geometry.arSectionLength[4].Plc1, , 0, 7, 1, 0, 7997, 0, 0, 100, 2, 0, 0, 4, 1, 0, 1, 0, 0, T_ExchgParam.T_GeometryCommon.rMinToolLength.Plc1, 1, 100, 0, T_ExchgParam.T_GeometryCommon.rMaxToolLength.Plc1, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_190 = T_ExchgParam.T_GeometryCommon.T_Geometry.arSectionPitch[1].Plc1, , 0, 7, 1, 0, 8001, 0, 0, 100, 2, 0, 0, 2, 1, 0, 0, 1, 1, , 0, 20, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_191 = T_ExchgParam.T_GeometryCommon.T_Geometry.arSectionPitch[2].Plc1, , 0, 7, 1, 0, 8005, 0, 0, 100, 2, 0, 0, 2, 1, 0, 0, 1, 1, , 0, 20, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_192 = T_ExchgParam.T_GeometryCommon.T_Geometry.arSectionPitch[3].Plc1, , 0, 7, 1, 0, 8009, 0, 0, 100, 2, 0, 0, 2, 1, 0, 0, 1, 1, , 0, 20, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_193 = T_ExchgParam.T_GeometryCommon.T_Geometry.arSectionPitch[4].Plc1, , 0, 7, 1, 0, 8013, 0, 0, 100, 2, 0, 0, 2, 1, 0, 0, 1, 1, , 0, 20, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 128, , 0, 0, 
VARIABLE_194 = T_ExchgParam.T_GeometryCommon.rMinToolLength.Plc1, , 0, 7, 1, 0, 7945, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_195 = T_ExchgParam.T_GeometryCommon.rMaxToolLength.Plc1, , 0, 7, 1, 0, 7949, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_196 = T_ExchgParam.T_GeometryCommon.T_Geometry.axActiveSection[1].Plc1, , 0, 0, 1, 0, 8017, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_197 = T_ExchgParam.T_GeometryCommon.T_Geometry.axActiveSection[2].Plc1, , 0, 0, 1, 0, 8018, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_198 = T_ExchgParam.T_GeometryCommon.T_Geometry.axActiveSection[3].Plc1, , 0, 0, 1, 0, 8019, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_199 = T_ExchgParam.T_GeometryCommon.T_Geometry.axActiveSection[4].Plc1, , 0, 0, 1, 0, 8020, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_200 = T_ExchgParam.T_StationCommon.bStateToolCalibration.Plc1, , 0, 2, 1, 0, 8444, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , TXT:PG110_PRESSSTARTBUTTON, 1, 1, TXT:PG110_TOOLCALIBACTIVE, 2, 2, TXT:PG110_PRESSRELEASEBUTTON, 3, 3, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_201 = T_ExchgParam.T_Cylinder.iSelectCylToolTension.Plc1, , 0, 3, 1, 0, 7927, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_202 = T_ExchgParam.T_Cylinder.xToolTension.Plc1, , 0, 0, 1, 0, 7929, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_203 = T_ExchgParam.T_Cylinder.bPosToolTension.Plc1, , 0, 2, 1, 0, 7930, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_204 = T_ExchgParam.T_StationCommon.bStateToolDiameter.Plc1, , 0, 2, 1, 0, 8446, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , TXT:PG420_CORTOOLDIAMSG, 1, 1, TXT:PG420_TOOLDIAMETERLESS, 2, 2, TXT:PG420_TOOLDIAMETERLARGER, 3, 3, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_205 = T_ExchgParam.T_StationCommon.bStateToolTorque.Plc1, , 0, 2, 1, 0, 8445, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , TXT:PG220_PRESSSTARTBUTTON, 1, 1, TXT:PG220_TOOLTORQUEACTIVE, 2, 2, TXT:PG220_PRESSRELEASEBUTTON, 3, 3, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_206 = T_ExchgParam.T_StationCommon.bStateAutoGeometry.Plc1, , 0, 2, 1, 0, 8447, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , TXT:PG10_PRESSSTARTBUTTON, 1, 1, TXT:PG10_AUTOGEOMETRYACTIVE, 2, 2, TXT:PG10_PRESSRELEASEBUTTON, 3, 3, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_207 = T_ExchgParam.T_StationCommon.bStateAutoGroove.Plc1, , 0, 2, 1, 0, 8448, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , TXT:PG20_PRESSSTARTBUTTON, 1, 1, TXT:PG20_AUTOGROOVEACTIVE, 2, 2, TXT:PG20_PRESSRELEASEBUTTON, 3, 3, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_208 = T_ExchgParam.T_StationCommon.bStateReference.Plc1, , 0, 2, 1, 0, 8449, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , TXT:PG30_PRESSSTARTBUTTON, 1, 1, TXT:PG30_REFERENCEACTIVE, 2, 2, TXT:PG30_PRESSRELEASEBUTTON, 3, 3, 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_209 = T_ExchgParam.T_TeachIn.xSlowFast.Plc1, , 0, 0, 1, 0, 7920, 0, 0, 100, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 56, , 0, 0, 
VARIABLE_210 = T_ExchgParam.T_FunctionCommon.xOpenOverlayMeasureInput.Plc1, , 0, 0, 1, 0, 8460, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 56, , 0, 0, 
VARIABLE_211 = T_ExchgParam.T_FunctionCommon.xSaveButton.Plc1, , 0, 0, 1, 0, 8461, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 56, , 0, 0, 
VARIABLE_212 = T_ExchgParam.T_FunctionCommon.xExitButton.Plc1, , 0, 0, 1, 0, 8462, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 56, , 0, 0, 
VARIABLE_213 = T_ExchgParam.T_InfoValueCommon.rActualGrindAxisPosition.Plc1, , 0, 7, 1, 0, 8467, 0, 0, 30, 2, 0, 0, 4, 2, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_214 = T_ExchgParam.T_InfoValueCommon.rActualGrindAxisSpeed.Plc1, , 0, 7, 1, 0, 8471, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_215 = T_ExchgParam.T_InfoValueCommon.rActualToolRotSpeed.Plc1, , 0, 7, 1, 0, 8475, 0, 0, 30, 2, 0, 0, 4, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_216 = T_ExchgParam.T_InfoValueCommon.rActualWireFeedPosition.Plc1, , 0, 7, 1, 0, 8479, 0, 0, 30, 2, 0, 0, 3, 2, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_217 = T_ExchgParam.T_InfoValueCommon.rActualWireFeedSpeed.Plc1, , 0, 7, 1, 0, 8483, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_218 = T_ExchgParam.T_InfoValueCommon.rActualToolLeftTorque.Plc1, , 0, 7, 1, 0, 8487, 0, 0, 30, 2, 0, 0, 1, 2, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_219 = T_ExchgParam.T_InfoValueCommon.rCalculToolLeftTorque.Plc1, , 0, 7, 1, 0, 8491, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_220 = T_ExchgParam.T_InfoValueCommon.rActualToolCenterTorque.Plc1, , 0, 7, 1, 0, 8495, 0, 0, 30, 2, 0, 0, 1, 2, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_221 = T_ExchgParam.T_InfoValueCommon.rCalculToolCenterTorque.Plc1, , 0, 7, 1, 0, 8499, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_222 = T_ExchgParam.T_InfoValueCommon.rActualToolRightTorque.Plc1, , 0, 7, 1, 0, 8503, 0, 0, 30, 2, 0, 0, 1, 2, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_223 = T_ExchgParam.T_InfoValueCommon.rCalculToolRightTorque.Plc1, , 0, 7, 1, 0, 8507, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_224 = T_ExchgParam.T_InfoValueCommon.rToolLengthCalibration.Plc1, , 0, 7, 1, 0, 8511, 0, 0, 30, 2, 0, 0, 2, 1, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_225 = T_ExchgParam.T_InfoValueCommon.rToolDiameter.Plc1, , 0, 7, 1, 0, 8515, 0, 0, 30, 2, 0, 0, 4, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_226 = T_ExchgParam.T_InfoValueCommon.rPitchCalibration.Plc1, , 0, 7, 1, 0, 8519, 0, 0, 30, 2, 0, 0, 2, 1, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_227 = T_ExchgParam.T_InfoValueCommon.xPlungeActivation.Plc1, , 0, 0, 1, 0, 8523, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_228 = T_ExchgParam.T_InfoValueCommon.xDisplaceActivation.Plc1, , 0, 0, 1, 0, 8524, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_229 = T_ExchgParam.T_InfoValueCommon.rToolTensionForce.Plc1, , 0, 7, 1, 0, 8525, 0, 0, 30, 2, 0, 0, 2, 1, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_230 = T_ExchgParam.T_InfoValueCommon.rCorrectionToolDiameter.Plc1, , 0, 7, 1, 0, 8529, 0, 0, 30, 2, 0, 0, 2, 1, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_231 = T_ExchgParam.T_InfoValueCommon.rPrismaDistanceD1.Plc1, , 0, 7, 1, 0, 8535, 0, 0, 30, 2, 0, 0, 4, 1, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_232 = T_ExchgParam.T_InfoValueCommon.rPrismaDistanceD2.Plc1, , 0, 7, 1, 0, 8539, 0, 0, 30, 2, 0, 0, 4, 1, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_233 = T_ExchgParam.T_InfoValueCommon.rPrismaAngleA.Plc1, , 0, 7, 1, 0, 8543, 0, 0, 30, 2, 0, 0, 3, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_234 = T_ExchgParam.T_InfoValueCommon.rToolDiameterMin.Plc1, , 0, 7, 1, 0, 8547, 0, 0, 30, 2, 0, 0, 4, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_235 = T_ExchgParam.T_InfoValueCommon.rToolDiameterMax.Plc1, , 0, 7, 1, 0, 8551, 0, 0, 30, 2, 0, 0, 4, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_236 = T_ExchgParam.T_InfoValueCommon.bProgressbarToolCalibration.Plc1, , 0, 2, 1, 0, 8534, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_237 = T_ExchgParam.T_FunctionCommon.rInputMeasToolDiameter.Plc1, , 0, 7, 1, 0, 8463, 0, 0, 30, 2, 0, 0, 4, 1, 0, 0, 1, 1, , 0, 40000, 1, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
VARIABLE_238 = T_ExchgParam.T_InfoValueCommon.xKeyPadActivation.Plc1, , 0, 0, 1, 0, 8533, 0, 0, 30, 2, 0, 0, 1, 0, 0, 0, 0, 0, , 0, 100, 0, , 0, 0, 0, , , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 32, , 0, 0, 
