[GLOBAL]
DIR_SYMBOL_POOL = .\bitmap
DIR_OBJECT_POOL = .\object
DIR_PAGE_POOL = .\page
DIR_TEXTLIST_POOL = .\textlist
DIR_FONTS = .\character

SIMULATION_STATUS = 0
SIMULATION_PORT = COM1
SIMULATION_BAUD = 115200
RUNTIME_PATH = ..\RT\WinCE211
RUNTIME_DOWNLOAD_PATH = \Flash

START_PAGE = Wait_Com.qpa
SYSTEM_PAGE = 
HELP_PAGE = 
ALARM_PAGE = 
SHOW_ALARM_PAGE = 0
NUMERIC_KEYPAD = KeypadNum_2x.qpa
ALPHANUMERIC_KEYPAD = TextKeypad_gross.qpa
TEXT_SYMBOL_KEYPAD = TextSymbolKeypad_2x.qpa
PASSWORD_PAGE = KeypadPw.qpa
TREND_PAGE = 
LINE_DIAGRAM_PAGE = 
WRONG_PASSWORD_PAGE = 

USED_LANGUAGES = 0, 1, 2

ALARMCLASS_01 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_02 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_03 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_04 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_05 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_06 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_07 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_08 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_09 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_10 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_11 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_12 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_13 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_14 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_15 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_16 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_17 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_18 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_19 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_20 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_21 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_22 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_23 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_24 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_25 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_26 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_27 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_28 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_29 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_30 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_31 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_32 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0

AUTOEXEC = \Flash\QVisRT.exe
REFRESH_MODE = 0

RUNTIME_TYPE = 0
FILE_FORMAT = 0
PROJECT_DESCRIPTION = , , , 
BLINK_TO_COLOR = 255, 255, 255
TTY_PAGE = 
SAVE_BEFORE_BUILD = 1

USER_COLORS = 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215

IMPORT_LAST = 0
IMPORT_PLC_DECL_DIR_01 = 01, FBQVis.qva, Y:\_PROJEKTE\451_Stabschleifer\451-003_2022\V4500330\TwinCAT_4500330\V4500330.tpy
IMPORT_PLC_DECL_DIR_02 = 02, , 
IMPORT_PLC_DECL_DIR_03 = 03, , 
IMPORT_PLC_DECL_DIR_04 = 04, , 
IMPORT_PLC_DECL_DIR_05 = 05, , 
IMPORT_PLC_DECL_DIR_06 = 06, , 
IMPORT_PLC_DECL_DIR_07 = 07, , 
IMPORT_PLC_DECL_DIR_08 = 08, , 
IMPORT_PLC_DECL_DIR_09 = 09, , 
IMPORT_PLC_DECL_DIR_10 = 10, , 
IMPORT_PLC_DECL_DIR_11 = 11, , 
IMPORT_PLC_DECL_DIR_12 = 12, , 
IMPORT_PLC_DECL_DIR_13 = 13, , 
IMPORT_PLC_DECL_DIR_14 = 14, , 
IMPORT_PLC_DECL_DIR_15 = 15, , 
IMPORT_PLC_DECL_DIR_16 = 16, , 
IMPORT_PLC_DECL_DIR_17 = 17, , 
IMPORT_PLC_DECL_DIR_18 = 18, , 
IMPORT_PLC_DECL_DIR_19 = 19, , 
IMPORT_PLC_DECL_DIR_20 = 20, , 
IMPORT_PLC_DECL_DIR_21 = 21, , 
IMPORT_PLC_DECL_DIR_22 = 22, , 
IMPORT_PLC_DECL_DIR_23 = 23, , 
IMPORT_PLC_DECL_DIR_24 = 24, , 
IMPORT_PLC_DECL_DIR_25 = 25, , 
IMPORT_PLC_DECL_DIR_26 = 26, , 
IMPORT_PLC_DECL_DIR_27 = 27, , 
IMPORT_PLC_DECL_DIR_28 = 28, , 
IMPORT_PLC_DECL_DIR_29 = 29, , 
IMPORT_PLC_DECL_DIR_30 = 30, , 
IMPORT_PLC_DECL_DIR_31 = 31, , 
IMPORT_PLC_DECL_DIR_32 = 32, , 

MTU_NODE_SYSERRORS_GROUPS = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
MTU_NODE_SYSERRORS_PRIORITIES = 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
MTU_NODE_SYSERRORS_CATEGORIES = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
MTU_CAN_BAUDRATE = 0
MTU_CAN_BUS = 0
MTU_DISPLAY = 0
MTU_HORN = 0
MTU_PPS_NODENR = 0
MTU_PRJ_REVISION = 0
MTU_PRJ_VERSION = 0
MTU_ALARM_COLOR = 0
MTU_IGNORE_NODEDESC_CHARS = 0
MTU_LIFE_DATA = 0
MTU_ALARM_CONFIRM_VISIBLE = 0

ADDITIONAL_DOWNLOAD_FILES = 
TARGET_INIT = 
COMMUNICATION_DLL = 

PASSWORD_0 = 000
PASSWORD_1 = 001
PASSWORD_2 = 002
PASSWORD_3 = 003
PASSWORD_4 = 004
PASSWORD_5 = 005
PASSWORD_6 = 006
PASSWORD_7 = 007
PASSWORD_8 = 008
PASSWORD_9 = 009
LOGOUT_TIME = 0
LEVEL9_ADD_1 = 0
LEVEL9_ADD_2 = 0
LEVEL9_MUL = 1
LEVEL9_INTERVAL = 10

SYMBOLS = SYMBOL_1, FOLDER_1, FOLDER_2, FOLDER_3, SYMBOL_32, SYMBOL_33, SYMBOL_34, SYMBOL_35, SYMBOL_36, SYMBOL_37, SYMBOL_38, SYMBOL_39
OBJECTS = FOLDER_4, OBJECT_4, FOLDER_5, FOLDER_6, FOLDER_14, FOLDER_17, FOLDER_18, FOLDER_19, FOLDER_20, FOLDER_21, OBJECT_215, OBJECT_216, FOLDER_37
PAGES = FOLDER_38, FOLDER_39, FOLDER_40, FOLDER_41, FOLDER_42, FOLDER_43, FOLDER_44, PAGE_40, PAGE_41, PAGE_42, PAGE_43
TEXTLISTS = TEXTLIST_1
DECLARATIONS = DECLARATION_1, DECLARATION_2
FONTS = FONT_1, FONT_2, FONT_3, FONT_4, FONT_5, FONT_6, FONT_7, FONT_8

[KEYBOARD_LAYOUT_00]
KEY=0, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 1, 0, , 0,
KEY=1, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 2, 0, , 0,
KEY=2, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 4, 0, , 0,
KEY=3, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 8, 0, , 0,
KEY=4, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 16, 0, , 0,
KEY=5, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 32, 0, , 0,
KEY=6, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 64, 0, , 0,
KEY=7, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 128, 0, , 0,
KEY=8, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 256, 0, , 0,
KEY=9, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 512, 0, , 0,
KEY=10, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 1024, 0, , 0,
KEY=11, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 2048, 0, , 0,
KEY=69, 0, 0, T_ExchgParam.T_Visu.xKey_Enter.Plc1, 2, 1, 0, , 0,
KEY=70, 0, 0, T_ExchgParam.T_Visu.xKey_Escape.Plc1, 2, 1, 0, , 0,

[KEYBOARD_LAYOUT_01]
KEY=4, 0, 50, , 0, , , , 0,
KEY=5, 0, 4, , 0, , , , 0,
KEY=10, 0, 51, , 0, , , , 0,
KEY=11, 0, 5, , 0, , , , 0,
KEY=69, 0, 48, , 0, , , , 0,
KEY=70, 0, 0, T_ExchgParam.T_Visu.xKey_Escape.Plc1, 2, 1, 0, , 0,

[KEYBOARD_LAYOUT_02]

[KEYBOARD_LAYOUT_03]

[KEYBOARD_LAYOUT_04]
KEY=0, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 1, 0, , 0,

[KEYBOARD_LAYOUT_05]

[KEYBOARD_LAYOUT_06]

[KEYBOARD_LAYOUT_07]

[KEYBOARD_LAYOUT_08]

[KEYBOARD_LAYOUT_09]

[KEYBOARD_LAYOUT_10]

[KEYBOARD_LAYOUT_11]

[KEYBOARD_LAYOUT_12]

[KEYBOARD_LAYOUT_13]

[KEYBOARD_LAYOUT_14]

[KEYBOARD_LAYOUT_15]

[KEYBOARD_LAYOUT_16]

[KEYBOARD_LAYOUT_17]

[KEYBOARD_LAYOUT_18]

[KEYBOARD_LAYOUT_19]

[KEYBOARD_LAYOUT_20]

[KEYBOARD_LAYOUT_21]

[KEYBOARD_LAYOUT_22]

[KEYBOARD_LAYOUT_23]

[KEYBOARD_LAYOUT_24]

[KEYBOARD_LAYOUT_25]

[KEYBOARD_LAYOUT_26]

[KEYBOARD_LAYOUT_27]

[KEYBOARD_LAYOUT_28]

[KEYBOARD_LAYOUT_29]

[KEYBOARD_LAYOUT_30]

[KEYBOARD_LAYOUT_31]

[KEYBOARD_LAYOUT_32]

[KEYBOARD_LAYOUT_33]

[KEYBOARD_LAYOUT_34]

[KEYBOARD_LAYOUT_35]

[KEYBOARD_LAYOUT_36]

[KEYBOARD_LAYOUT_37]

[KEYBOARD_LAYOUT_38]

[KEYBOARD_LAYOUT_39]

[KEYBOARD_LAYOUT_40]

[KEYBOARD_LAYOUT_41]

[KEYBOARD_LAYOUT_42]

[KEYBOARD_LAYOUT_43]

[KEYBOARD_LAYOUT_44]

[KEYBOARD_LAYOUT_45]

[KEYBOARD_LAYOUT_46]

[KEYBOARD_LAYOUT_47]

[KEYBOARD_LAYOUT_48]

[KEYBOARD_LAYOUT_49]

[KEYBOARD_LAYOUT_50]

[KEYBOARD_LAYOUT_51]

[KEYBOARD_LAYOUT_52]

[KEYBOARD_LAYOUT_53]

[KEYBOARD_LAYOUT_54]

[KEYBOARD_LAYOUT_55]

[KEYBOARD_LAYOUT_56]

[KEYBOARD_LAYOUT_57]

[KEYBOARD_LAYOUT_58]

[KEYBOARD_LAYOUT_59]

[KEYBOARD_LAYOUT_60]

[KEYBOARD_LAYOUT_61]

[KEYBOARD_LAYOUT_62]

[KEYBOARD_LAYOUT_63]

[KEYBOARD_LAYOUT_64]

[KEYBOARD_LAYOUT_65]

[KEYBOARD_LAYOUT_66]

[KEYBOARD_LAYOUT_67]

[KEYBOARD_LAYOUT_68]

[KEYBOARD_LAYOUT_69]

[KEYBOARD_LAYOUT_70]

[KEYBOARD_LAYOUT_71]

[KEYBOARD_LAYOUT_72]

[KEYBOARD_LAYOUT_73]

[KEYBOARD_LAYOUT_74]

[KEYBOARD_LAYOUT_75]

[KEYBOARD_LAYOUT_76]

[KEYBOARD_LAYOUT_77]

[KEYBOARD_LAYOUT_78]

[KEYBOARD_LAYOUT_79]

[KEYBOARD_LAYOUT_80]

[KEYBOARD_LAYOUT_81]

[KEYBOARD_LAYOUT_82]

[KEYBOARD_LAYOUT_83]

[KEYBOARD_LAYOUT_84]

[KEYBOARD_LAYOUT_85]

[KEYBOARD_LAYOUT_86]

[KEYBOARD_LAYOUT_87]

[KEYBOARD_LAYOUT_88]

[KEYBOARD_LAYOUT_89]

[KEYBOARD_LAYOUT_90]

[KEYBOARD_LAYOUT_91]
KEY=5, 0, 4, , 0, , , , 0,
KEY=11, 0, 5, , 0, , , , 0,
KEY=69, 0, 18, , 0, , , , 0,
KEY=70, 0, 17, , 0, , , , 0,

[KEYBOARD_LAYOUT_92]

[KEYBOARD_LAYOUT_93]

[KEYBOARD_LAYOUT_94]

[KEYBOARD_LAYOUT_95]

[KEYBOARD_LAYOUT_96]

[KEYBOARD_LAYOUT_97]

[KEYBOARD_LAYOUT_98]

[KEYBOARD_LAYOUT_99]
KEY=4, 0, 50, , 0, , , , 0,
KEY=5, 0, 4, , 0, , , , 0,
KEY=10, 0, 51, , 0, , , , 0,
KEY=11, 0, 5, , 0, , , , 0,
KEY=69, 0, 48, , 0, , , , 0,

[KEYBOARD_LAYOUT_100]

[KEYBOARD_LAYOUT_101]

[KEYBOARD_LAYOUT_102]

[KEYBOARD_LAYOUT_103]

[KEYBOARD_LAYOUT_104]

[KEYBOARD_LAYOUT_105]

[KEYBOARD_LAYOUT_106]

[KEYBOARD_LAYOUT_107]

[KEYBOARD_LAYOUT_108]

[KEYBOARD_LAYOUT_109]

[KEYBOARD_LAYOUT_110]

[KEYBOARD_LAYOUT_111]

[KEYBOARD_LAYOUT_112]

[KEYBOARD_LAYOUT_113]

[KEYBOARD_LAYOUT_114]

[KEYBOARD_LAYOUT_115]

[KEYBOARD_LAYOUT_116]

[KEYBOARD_LAYOUT_117]

[KEYBOARD_LAYOUT_118]

[KEYBOARD_LAYOUT_119]

[KEYBOARD_LAYOUT_120]

[KEYBOARD_LAYOUT_121]

[KEYBOARD_LAYOUT_122]

[KEYBOARD_LAYOUT_123]

[KEYBOARD_LAYOUT_124]

[KEYBOARD_LAYOUT_125]

[KEYBOARD_LAYOUT_126]

[KEYBOARD_LAYOUT_127]
KEY=69, 0, 18, , 0, , , , 0,
KEY=70, 0, 17, , 0, , , , 0,

[ALARMS]
DATE_FORMAT = 0

[ALARMHISTORY]
EXPORT_FILENAME = 
NUMBER_OF_ENTRIES = 1000
AUTOSAVE_ENABLE = 0
AUTOSAVE_PATH = 
AUTOSAVE_INTERVAL = 20
DISPLAY_SECONDS = 0
PIXELS_FOR_POSITION = 748
DATE_FORMAT = 0

[ALARMHIST2]
DISPLAY_SECONDS = 0
PIXELS_FOR_POSITION = 748
DATE_FORMAT = 0

[UNIT_00_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[PRINTER_SETTINGS]
CHS1 = Arial-10.chs
CHS2 = Arial-10.chs
PRINT_LIST = 0
PRINT_SCR = 0

[PLC_SETTINGS]
[PLC_NR_0]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 192.168.1.241.1.1
PLC_NETPORT = 801
[PLC_NR_1]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_2]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_3]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_4]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_5]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_6]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_7]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_8]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_9]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_10]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_11]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_12]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_13]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_14]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_15]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_16]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_17]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_18]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_19]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_20]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_21]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_22]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_23]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_24]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_25]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_26]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_27]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_28]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_29]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_30]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_31]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 

[DECLARATION_1]
FILENAME = FBQVis.qva

[DECLARATION_2]
FILENAME = System.qva

[FONT_1]
FILENAME = Arial 3-Bold.chs

[FONT_2]
FILENAME = Arial-10.chs

[FONT_3]
FILENAME = Arial-11.chs

[FONT_4]
FILENAME = Arial-12.chs

[FONT_5]
FILENAME = Arial-12-bold.chs

[FONT_6]
FILENAME = Arial16.chs

[FONT_7]
FILENAME = Arial-20-bold.chs

[FONT_8]
FILENAME = Arial-8.chs

[TEXTLIST_1]
FILENAME = Text_Visu_450.xls.qtx

[SYMBOL_1]
FILENAME = Background_480x300.bmp

[FOLDER_1]
NAME = Button
ITEMS = SYMBOL_2, SYMBOL_3, SYMBOL_4, SYMBOL_5, SYMBOL_6, SYMBOL_7, SYMBOL_8, SYMBOL_9, SYMBOL_10, SYMBOL_11, SYMBOL_12

[SYMBOL_2]
FILENAME = BtDown_160x50.bmp

[SYMBOL_3]
FILENAME = BtDown_45x45.bmp

[SYMBOL_4]
FILENAME = BtDown_80x50.bmp

[SYMBOL_5]
FILENAME = BtPage_Nav_Vertical.bmp

[SYMBOL_6]
FILENAME = BtPanel_left_activ.bmp

[SYMBOL_7]
FILENAME = BtPanel_left_inactiv.bmp

[SYMBOL_8]
FILENAME = BtPanel_right_inactiv.bmp

[SYMBOL_9]
FILENAME = BtUp_160x50.bmp

[SYMBOL_10]
FILENAME = BtUp_45x45.bmp

[SYMBOL_11]
FILENAME = BtUp_80x50.bmp

[SYMBOL_12]
FILENAME = SelectButton.bmp

[FOLDER_2]
NAME = Geometry
ITEMS = SYMBOL_13, SYMBOL_14, SYMBOL_15, SYMBOL_16, SYMBOL_17, SYMBOL_18, SYMBOL_19, SYMBOL_20, SYMBOL_21

[SYMBOL_13]
FILENAME = Form0.bmp

[SYMBOL_14]
FILENAME = Form1.bmp

[SYMBOL_15]
FILENAME = Form2.bmp

[SYMBOL_16]
FILENAME = Form3.bmp

[SYMBOL_17]
FILENAME = Form4.bmp

[SYMBOL_18]
FILENAME = FormError.bmp

[SYMBOL_19]
FILENAME = LabelBlue_83x32.bmp

[SYMBOL_20]
FILENAME = LabelRed_83x32.bmp

[SYMBOL_21]
FILENAME = LabelWhite_83x32.bmp

[FOLDER_3]
NAME = State
ITEMS = SYMBOL_22, SYMBOL_23, SYMBOL_24, SYMBOL_25, SYMBOL_26, SYMBOL_27, SYMBOL_28, SYMBOL_29, SYMBOL_30, SYMBOL_31

[SYMBOL_22]
FILENAME = Status_Busy.bmp

[SYMBOL_23]
FILENAME = Status_Err.bmp

[SYMBOL_24]
FILENAME = Status_green.bmp

[SYMBOL_25]
FILENAME = Status_green_2.bmp

[SYMBOL_26]
FILENAME = Status_None.bmp

[SYMBOL_27]
FILENAME = Status_Ok.bmp

[SYMBOL_28]
FILENAME = Status_red.bmp

[SYMBOL_29]
FILENAME = Status_white.bmp

[SYMBOL_30]
FILENAME = Status_white_2.bmp

[SYMBOL_31]
FILENAME = Status_yellow.bmp

[SYMBOL_32]
FILENAME = WarningWarmup_300x110.bmp

[SYMBOL_33]
FILENAME = WarningWarmup_400x195.bmp

[SYMBOL_34]
FILENAME = WarningWarmup_480x300.bmp

[SYMBOL_35]
FILENAME = WarningWarmup_Invert_400x195.bmp

[SYMBOL_36]
FILENAME = WarningWarmupGreen_300x110.bmp

[SYMBOL_37]
FILENAME = WarningWarmupGreen_480x300.bmp

[SYMBOL_38]
FILENAME = WarningWarmupInvert_300x110.bmp

[SYMBOL_39]
FILENAME = WarningWarmupInvert_480x300.bmp

[FOLDER_4]
NAME = ErrorList
ITEMS = OBJECT_1, OBJECT_2, OBJECT_3

[OBJECT_1]
FILENAME = ErrorListDeutsch.qob

[OBJECT_2]
FILENAME = ErrorListEnglish.qob

[OBJECT_3]
FILENAME = ErrorListFrancais.qob

[OBJECT_4]
FILENAME = MachineState.qob

[FOLDER_5]
NAME = Message
ITEMS = OBJECT_5, OBJECT_6, OBJECT_7, OBJECT_8, OBJECT_9, OBJECT_10

[OBJECT_5]
FILENAME = Message_Line_BIOS.qob

[OBJECT_6]
FILENAME = Message_Line_Deutsch.qob

[OBJECT_7]
FILENAME = Message_Line_English.qob

[OBJECT_8]
FILENAME = Message_Line_Francais.qob

[OBJECT_9]
FILENAME = Message_Line_Generel.qob

[OBJECT_10]
FILENAME = Message_Line_Generel_Start.qob

[FOLDER_6]
NAME = Navigation
ITEMS = OBJECT_11, OBJECT_12, OBJECT_13, OBJECT_14, OBJECT_15, FOLDER_7, OBJECT_44, OBJECT_45

[OBJECT_11]
FILENAME = BtNav_Task_General.qob

[OBJECT_12]
FILENAME = BtNav_Task_GrindAxis.qob

[OBJECT_13]
FILENAME = BtNav_Task_Normal.qob

[OBJECT_14]
FILENAME = BtNav_Task_ToolRotation.qob

[OBJECT_15]
FILENAME = BtNav_Task_WireFeeder.qob

[FOLDER_7]
NAME = BtnPanelRight
ITEMS = FOLDER_8, FOLDER_9, FOLDER_10, FOLDER_11, FOLDER_12, FOLDER_13

[FOLDER_8]
NAME = General
ITEMS = OBJECT_16, OBJECT_17, OBJECT_18, OBJECT_19, OBJECT_20, OBJECT_21, OBJECT_22, OBJECT_23

[OBJECT_16]
FILENAME = BtPanel_Right_Configuration.qob

[OBJECT_17]
FILENAME = BtPanel_Right_GeneralError.qob

[OBJECT_18]
FILENAME = BtPanel_Right_GeneralSetup.qob

[OBJECT_19]
FILENAME = BtPanel_Right_GeneralSetup_2.qob

[OBJECT_20]
FILENAME = BtPanel_Right_Profile.qob

[OBJECT_21]
FILENAME = BtPanel_Right_ToolCalibration.qob

[OBJECT_22]
FILENAME = BtPanel_Right_ToolGeometry.qob

[OBJECT_23]
FILENAME = BtPanel_Right_ToolGeometry_1.qob

[FOLDER_9]
NAME = GrindAxis
ITEMS = OBJECT_24, OBJECT_25, OBJECT_26, OBJECT_27

[OBJECT_24]
FILENAME = BtPanel_Right_GrindAxisError.qob

[OBJECT_25]
FILENAME = BtPanel_Right_GrindAxisTeachIn.qob

[OBJECT_26]
FILENAME = BtPanel_Right_Prism.qob

[OBJECT_27]
FILENAME = BtPanel_Right_ToolDiameter.qob

[FOLDER_10]
NAME = NormalBetrieb
ITEMS = OBJECT_28, OBJECT_29, OBJECT_30, OBJECT_31, OBJECT_32, OBJECT_33, OBJECT_34

[OBJECT_28]
FILENAME = BtPanel_Right_AutoGeometry.qob

[OBJECT_29]
FILENAME = BtPanel_Right_AutoGroove.qob

[OBJECT_30]
FILENAME = BtPanel_Right_NormalError.qob

[OBJECT_31]
FILENAME = BtPanel_Right_NormalSetup1.qob

[OBJECT_32]
FILENAME = BtPanel_Right_NormalSetup2.qob

[OBJECT_33]
FILENAME = BtPanel_Right_Reference.qob

[OBJECT_34]
FILENAME = BtPanel_Right_SystemInformation.qob

[FOLDER_11]
NAME = Parameter
ITEMS = OBJECT_35

[OBJECT_35]
FILENAME = BtPanel_Right_Parameter.qob

[FOLDER_12]
NAME = ToolRotation
ITEMS = OBJECT_36, OBJECT_37, OBJECT_38, OBJECT_39

[OBJECT_36]
FILENAME = BtPanel_Right_ToolRotError.qob

[OBJECT_37]
FILENAME = BtPanel_Right_ToolRotTeachIn.qob

[OBJECT_38]
FILENAME = BtPanel_Right_ToolTension.qob

[OBJECT_39]
FILENAME = BtPanel_Right_ToolTorque.qob

[FOLDER_13]
NAME = WireFeeder
ITEMS = OBJECT_40, OBJECT_41, OBJECT_42, OBJECT_43

[OBJECT_40]
FILENAME = BtPanel_Right_ReferenceToolLength.qob

[OBJECT_41]
FILENAME = BtPanel_Right_SettingUp.qob

[OBJECT_42]
FILENAME = BtPanel_Right_WireFeedError.qob

[OBJECT_43]
FILENAME = BtPanel_Right_WireFeedTeachIn.qob

[OBJECT_44]
FILENAME = BtPanel_Left.qob

[OBJECT_45]
FILENAME = BtPanel_Left_Text.qob

[FOLDER_14]
NAME = NormalBetrieb
ITEMS = FOLDER_15, OBJECT_57, OBJECT_58, FOLDER_16, OBJECT_63, OBJECT_64, OBJECT_65

[FOLDER_15]
NAME = Auto
ITEMS = OBJECT_46, OBJECT_47, OBJECT_48, OBJECT_49, OBJECT_50, OBJECT_51, OBJECT_52, OBJECT_53, OBJECT_54, OBJECT_55, OBJECT_56

[OBJECT_46]
FILENAME = AutoGeometryDataInfo.qob

[OBJECT_47]
FILENAME = AutoGeometryDataInfoMicroWire.qob

[OBJECT_48]
FILENAME = AutoGeometryProgressBar.qob

[OBJECT_49]
FILENAME = AutoGeometryState.qob

[OBJECT_50]
FILENAME = AutoGrooveDataInfo.qob

[OBJECT_51]
FILENAME = AutoGrooveProgressBar.qob

[OBJECT_52]
FILENAME = AutoGrooveState.qob

[OBJECT_53]
FILENAME = AutoToolDiaInfo.qob

[OBJECT_54]
FILENAME = AutoToolDiaInfo_2.qob

[OBJECT_55]
FILENAME = FnBtFunction_AutoGeometry.qob

[OBJECT_56]
FILENAME = FnBtFunction_AutoGroove.qob

[OBJECT_57]
FILENAME = ChangeLanguage.qob

[OBJECT_58]
FILENAME = ChangeLevel.qob

[FOLDER_16]
NAME = Reference
ITEMS = OBJECT_59, OBJECT_60, OBJECT_61, OBJECT_62

[OBJECT_59]
FILENAME = FnBtFunction_Reference.qob

[OBJECT_60]
FILENAME = Reference_Hide.qob

[OBJECT_61]
FILENAME = ReferenceDataInfo.qob

[OBJECT_62]
FILENAME = ReferenceState.qob

[OBJECT_63]
FILENAME = SystemAxisInfo.qob

[OBJECT_64]
FILENAME = SystemAxisInfoMicroWire.qob

[OBJECT_65]
FILENAME = SystemInfo.qob

[FOLDER_17]
NAME = Overlay
ITEMS = OBJECT_66, OBJECT_67, OBJECT_68, OBJECT_69, OBJECT_70, OBJECT_71

[OBJECT_66]
FILENAME = KeypadNum_2x.qob

[OBJECT_67]
FILENAME = KeypadPw.qob

[OBJECT_68]
FILENAME = MessageBox_Overlay.qob

[OBJECT_69]
FILENAME = TextKeypad.qob

[OBJECT_70]
FILENAME = TextKeypad_gross.qob

[OBJECT_71]
FILENAME = TextSymbolKeypad_2x.qob

[FOLDER_18]
NAME = PageTitle
ITEMS = OBJECT_72, OBJECT_73, OBJECT_74, OBJECT_75, OBJECT_76, OBJECT_77, OBJECT_78, OBJECT_79, OBJECT_80, OBJECT_81, OBJECT_82, OBJECT_83, OBJECT_84, OBJECT_85, OBJECT_86, OBJECT_87, OBJECT_88, OBJECT_89, OBJECT_90, OBJECT_91, OBJECT_92, OBJECT_93, OBJECT_94, OBJECT_95, OBJECT_96, OBJECT_97, OBJECT_98, OBJECT_99, OBJECT_100, OBJECT_101, OBJECT_102, OBJECT_103, OBJECT_104, OBJECT_105, OBJECT_106, OBJECT_107

[OBJECT_72]
FILENAME = TitlePage1.qob

[OBJECT_73]
FILENAME = TitlePage10.qob

[OBJECT_74]
FILENAME = TitlePage11.qob

[OBJECT_75]
FILENAME = TitlePage110.qob

[OBJECT_76]
FILENAME = TitlePage120.qob

[OBJECT_77]
FILENAME = TitlePage121.qob

[OBJECT_78]
FILENAME = TitlePage130.qob

[OBJECT_79]
FILENAME = TitlePage140.qob

[OBJECT_80]
FILENAME = TitlePage141.qob

[OBJECT_81]
FILENAME = TitlePage150.qob

[OBJECT_82]
FILENAME = TitlePage160.qob

[OBJECT_83]
FILENAME = TitlePage170.qob

[OBJECT_84]
FILENAME = TitlePage2.qob

[OBJECT_85]
FILENAME = TitlePage20.qob

[OBJECT_86]
FILENAME = TitlePage21.qob

[OBJECT_87]
FILENAME = TitlePage210.qob

[OBJECT_88]
FILENAME = TitlePage220.qob

[OBJECT_89]
FILENAME = TitlePage230.qob

[OBJECT_90]
FILENAME = TitlePage260.qob

[OBJECT_91]
FILENAME = TitlePage270.qob

[OBJECT_92]
FILENAME = TitlePage30.qob

[OBJECT_93]
FILENAME = TitlePage310.qob

[OBJECT_94]
FILENAME = TitlePage320.qob

[OBJECT_95]
FILENAME = TitlePage330.qob

[OBJECT_96]
FILENAME = TitlePage360.qob

[OBJECT_97]
FILENAME = TitlePage370.qob

[OBJECT_98]
FILENAME = TitlePage40.qob

[OBJECT_99]
FILENAME = TitlePage41.qob

[OBJECT_100]
FILENAME = TitlePage410.qob

[OBJECT_101]
FILENAME = TitlePage420.qob

[OBJECT_102]
FILENAME = TitlePage430.qob

[OBJECT_103]
FILENAME = TitlePage460.qob

[OBJECT_104]
FILENAME = TitlePage470.qob

[OBJECT_105]
FILENAME = TitlePage50.qob

[OBJECT_106]
FILENAME = TitlePage51.qob

[OBJECT_107]
FILENAME = TitlePage60.qob

[FOLDER_19]
NAME = Parameter
ITEMS = OBJECT_108, OBJECT_109, OBJECT_110, OBJECT_111, OBJECT_112, OBJECT_113, OBJECT_114, OBJECT_115, OBJECT_116, OBJECT_117, OBJECT_118, OBJECT_119, OBJECT_120, OBJECT_121, OBJECT_122, OBJECT_123, OBJECT_124, OBJECT_125, OBJECT_126, OBJECT_127, OBJECT_128, OBJECT_129, OBJECT_130, OBJECT_131, OBJECT_132, OBJECT_133, OBJECT_134, OBJECT_135, OBJECT_136, OBJECT_137

[OBJECT_108]
FILENAME = ChangeLevelBIOS.qob

[OBJECT_109]
FILENAME = NavParam.qob

[OBJECT_110]
FILENAME = NavParam1.qob

[OBJECT_111]
FILENAME = ParamAutoGeometry.qob

[OBJECT_112]
FILENAME = ParamAutoGeometry2.qob

[OBJECT_113]
FILENAME = ParamAutoGeometryMicroWire.qob

[OBJECT_114]
FILENAME = ParamAutoGroove.qob

[OBJECT_115]
FILENAME = ParamAutoGroove2.qob

[OBJECT_116]
FILENAME = ParamBIOS.qob

[OBJECT_117]
FILENAME = ParamCalibration.qob

[OBJECT_118]
FILENAME = ParamCalibration2.qob

[OBJECT_119]
FILENAME = ParamCalibrationMicroWire.qob

[OBJECT_120]
FILENAME = ParamCylToolTension.qob

[OBJECT_121]
FILENAME = ParamMachineConfig.qob

[OBJECT_122]
FILENAME = ParamNav_ParaList.qob

[OBJECT_123]
FILENAME = ParamNav_ParaListTeachRot.qob

[OBJECT_124]
FILENAME = ParamProcess.qob

[OBJECT_125]
FILENAME = ParamProcess2.qob

[OBJECT_126]
FILENAME = ParamProcessMicroWire.qob

[OBJECT_127]
FILENAME = ParamProfile.qob

[OBJECT_128]
FILENAME = ParamProfileMicroWire.qob

[OBJECT_129]
FILENAME = ParamSetupToolTension.qob

[OBJECT_130]
FILENAME = ParamTeachInGrindFeeder.qob

[OBJECT_131]
FILENAME = ParamTeachInMicroRod.qob

[OBJECT_132]
FILENAME = ParamTeachInMicroWire.qob

[OBJECT_133]
FILENAME = ParamTeachInToolCenter.qob

[OBJECT_134]
FILENAME = ParamTeachInToolFeederMicroRod.qob

[OBJECT_135]
FILENAME = ParamTeachInToolFeederMicroWire.qob

[OBJECT_136]
FILENAME = ParamTeachInToolLeft.qob

[OBJECT_137]
FILENAME = ParamTeachInToolRight.qob

[FOLDER_20]
NAME = Safety
ITEMS = OBJECT_138, OBJECT_139

[OBJECT_138]
FILENAME = SafetyOverlayMsgError.qob

[OBJECT_139]
FILENAME = SafetyOverlayMsgInfo.qob

[FOLDER_21]
NAME = SonderBetrieb
ITEMS = FOLDER_22, FOLDER_23, FOLDER_24, FOLDER_25, FOLDER_26, FOLDER_27, FOLDER_28, FOLDER_32, FOLDER_33, FOLDER_34, FOLDER_35, FOLDER_36

[FOLDER_22]
NAME = MachineConfig
ITEMS = OBJECT_140

[OBJECT_140]
FILENAME = MachineConfiguration.qob

[FOLDER_23]
NAME = Prisma
ITEMS = OBJECT_141, OBJECT_142

[OBJECT_141]
FILENAME = FnBtFunction_Prisma.qob

[OBJECT_142]
FILENAME = PrismaDataInfo.qob

[FOLDER_24]
NAME = Profile
ITEMS = OBJECT_143, OBJECT_144, OBJECT_145, OBJECT_146, OBJECT_147, OBJECT_148

[OBJECT_143]
FILENAME = StDataInfoNameProfile.qob

[OBJECT_144]
FILENAME = StNav_ProfileList.qob

[OBJECT_145]
FILENAME = StProfileId.qob

[OBJECT_146]
FILENAME = StProfileList.qob

[OBJECT_147]
FILENAME = StProfileTitleListProfile.qob

[OBJECT_148]
FILENAME = StProfileTitleProcess.qob

[FOLDER_25]
NAME = Reference MaxToolLength
ITEMS = OBJECT_149, OBJECT_150, OBJECT_151, OBJECT_152

[OBJECT_149]
FILENAME = FnBtFunction_MaxToolLengthWireFeeder.qob

[OBJECT_150]
FILENAME = ReferenceToolLengthDataInfo.qob

[OBJECT_151]
FILENAME = ReferenceToolLengthState.qob

[OBJECT_152]
FILENAME = ReferenceToolLengthWarningText.qob

[FOLDER_26]
NAME = Setting-Up
ITEMS = OBJECT_153, OBJECT_154, OBJECT_155, OBJECT_156, OBJECT_157, OBJECT_158, OBJECT_159

[OBJECT_153]
FILENAME = FnBtFunction_SettingUp.qob

[OBJECT_154]
FILENAME = SettingUp_Hide.qob

[OBJECT_155]
FILENAME = SettingupRefIndState.qob

[OBJECT_156]
FILENAME = SettingUpStateAxisWireFeeder.qob

[OBJECT_157]
FILENAME = SettingupWireFeederRefSensor.qob

[OBJECT_158]
FILENAME = SettingupWireFeedMotor.qob

[OBJECT_159]
FILENAME = StWireFeederRefIndexScale.qob

[FOLDER_27]
NAME = SetupGenaral
ITEMS = OBJECT_160, OBJECT_161

[OBJECT_160]
FILENAME = SetupToolTension.qob

[OBJECT_161]
FILENAME = SetupToolTensionPara.qob

[FOLDER_28]
NAME = TeachIN
ITEMS = FOLDER_29, FOLDER_30, FOLDER_31

[FOLDER_29]
NAME = Grind
ITEMS = OBJECT_162, OBJECT_163, OBJECT_164, OBJECT_165, OBJECT_166, OBJECT_167, OBJECT_168, OBJECT_169, OBJECT_170, OBJECT_171

[OBJECT_162]
FILENAME = FnBtFunction_TeachInGrind.qob

[OBJECT_163]
FILENAME = FnBtFunction_TeachInGrindSpindle.qob

[OBJECT_164]
FILENAME = GrindSpindleProgressBar.qob

[OBJECT_165]
FILENAME = StStateAxisGrind.qob

[OBJECT_166]
FILENAME = StStateAxisGrindSpindle.qob

[OBJECT_167]
FILENAME = TeachInGrindAxisState.qob

[OBJECT_168]
FILENAME = TeachINSelectAxisGrind.qob

[OBJECT_169]
FILENAME = TeachINSelectAxisGrindSpindle.qob

[OBJECT_170]
FILENAME = TeachINValueGrindAxis.qob

[OBJECT_171]
FILENAME = TeachINValueGrindSpindle.qob

[FOLDER_30]
NAME = ToolRotation
ITEMS = OBJECT_172, OBJECT_173, OBJECT_174, OBJECT_175, OBJECT_176, OBJECT_177, OBJECT_178, OBJECT_179, OBJECT_180, OBJECT_181, OBJECT_182

[OBJECT_172]
FILENAME = FnBtFunction_TeachInToolRot.qob

[OBJECT_173]
FILENAME = StStateAxisToolCenter.qob

[OBJECT_174]
FILENAME = StStateAxisToolLeft.qob

[OBJECT_175]
FILENAME = StStateAxisToolRight.qob

[OBJECT_176]
FILENAME = TeachINSelectAxisToolCenter.qob

[OBJECT_177]
FILENAME = TeachINSelectAxisToolLeft.qob

[OBJECT_178]
FILENAME = TeachINSelectAxisToolRight.qob

[OBJECT_179]
FILENAME = TeachInToolCenterState.qob

[OBJECT_180]
FILENAME = TeachInToolLeftState.qob

[OBJECT_181]
FILENAME = TeachInToolRightState.qob

[OBJECT_182]
FILENAME = TeachINValueToolRotation.qob

[FOLDER_31]
NAME = WireFeeder
ITEMS = OBJECT_183, OBJECT_184, OBJECT_185, OBJECT_186, OBJECT_187, OBJECT_188, OBJECT_189, OBJECT_190

[OBJECT_183]
FILENAME = FnBtFunction_TeachInWireFeeder.qob

[OBJECT_184]
FILENAME = StStateAxisWireFeeder.qob

[OBJECT_185]
FILENAME = StStateAxisWireFeederMicroWire.qob

[OBJECT_186]
FILENAME = TeachINSelectAxisWireFeeder.qob

[OBJECT_187]
FILENAME = TeachINSelectAxisWireFeederMicroWire.qob

[OBJECT_188]
FILENAME = TeachINValueWireFeeder.qob

[OBJECT_189]
FILENAME = TeachINValueWireFeederMicroWire.qob

[OBJECT_190]
FILENAME = TeachInWireFeederState.qob

[FOLDER_32]
NAME = ToolCalibration
ITEMS = OBJECT_191, OBJECT_192, OBJECT_193, OBJECT_194, OBJECT_195, OBJECT_196

[OBJECT_191]
FILENAME = FnBtFunction_ToolCalibration.qob

[OBJECT_192]
FILENAME = GrindFeederSetPlunge_Overlay.qob

[OBJECT_193]
FILENAME = MeasureToolDiaInput_Overlay.qob

[OBJECT_194]
FILENAME = ToolCalibrationDataInfo.qob

[OBJECT_195]
FILENAME = ToolCalibrationProgressBar.qob

[OBJECT_196]
FILENAME = ToolCalibrationState.qob

[FOLDER_33]
NAME = ToolDiameter
ITEMS = OBJECT_197, OBJECT_198

[OBJECT_197]
FILENAME = FnBtFunction_ToolDiameter.qob

[OBJECT_198]
FILENAME = ToolDiameterDataInfo.qob

[FOLDER_34]
NAME = ToolGeometry
ITEMS = OBJECT_199, OBJECT_200, OBJECT_201, OBJECT_202

[OBJECT_199]
FILENAME = FnBtFunction_ToolGeometry.qob

[OBJECT_200]
FILENAME = FnBtFunction_ToolGeometry_2.qob

[OBJECT_201]
FILENAME = GeometryInput.qob

[OBJECT_202]
FILENAME = GeometryInput_2.qob

[FOLDER_35]
NAME = ToolTension
ITEMS = OBJECT_203, OBJECT_204, OBJECT_205, OBJECT_206, OBJECT_207, OBJECT_208, OBJECT_209, OBJECT_210

[OBJECT_203]
FILENAME = Bevel_ToolTension.qob

[OBJECT_204]
FILENAME = CylinderToolCenter.qob

[OBJECT_205]
FILENAME = CylinderToolLeft.qob

[OBJECT_206]
FILENAME = CylinderToolPrismaLeft.qob

[OBJECT_207]
FILENAME = CylinderToolPrismaRight.qob

[OBJECT_208]
FILENAME = CylinderToolRight.qob

[OBJECT_209]
FILENAME = CylinderToolTension.qob

[OBJECT_210]
FILENAME = SelectToolTensionForce.qob

[FOLDER_36]
NAME = ToolTorque
ITEMS = OBJECT_211, OBJECT_212, OBJECT_213, OBJECT_214

[OBJECT_211]
FILENAME = FnBtFunction_ToolTorque.qob

[OBJECT_212]
FILENAME = ToolTorqueDataInfo.qob

[OBJECT_213]
FILENAME = ToolTorqueDataInfoMicroWire.qob

[OBJECT_214]
FILENAME = ToolTorqueState.qob

[OBJECT_215]
FILENAME = Startpage.qob

[OBJECT_216]
FILENAME = WaitComTitle.qob

[FOLDER_37]
NAME = WarmUp
ITEMS = OBJECT_217, OBJECT_218, OBJECT_219, OBJECT_220

[OBJECT_217]
FILENAME = FnBtFunction_WarmUp.qob

[OBJECT_218]
FILENAME = SetupWarmUp.qob

[OBJECT_219]
FILENAME = WarmUpWarning.qob

[OBJECT_220]
FILENAME = WarmUpWarning_2.qob

[FOLDER_38]
NAME = General
ITEMS = PAGE_1, PAGE_2, PAGE_3, PAGE_4, PAGE_5, PAGE_6, PAGE_7, PAGE_8

[PAGE_1]
FILENAME = ToolCalibration.qpa
NUMBER = 110

[PAGE_2]
FILENAME = ToolGeometry.qpa
NUMBER = 120

[PAGE_3]
FILENAME = Profile.qpa
NUMBER = 130

[PAGE_4]
FILENAME = GeneralSetup.qpa
NUMBER = 140

[PAGE_5]
FILENAME = Configuration.qpa
NUMBER = 150

[PAGE_6]
FILENAME = GeneralError.qpa
NUMBER = 160

[PAGE_7]
FILENAME = ToolGeometry_2.qpa
NUMBER = 121

[PAGE_8]
FILENAME = WarmUp.qpa
NUMBER = 141

[FOLDER_39]
NAME = GrindAxis
ITEMS = PAGE_9, PAGE_10, PAGE_11, PAGE_12

[PAGE_9]
FILENAME = GrindAxisTeachIn.qpa
NUMBER = 410

[PAGE_10]
FILENAME = ToolDiameter.qpa
NUMBER = 420

[PAGE_11]
FILENAME = Prism.qpa
NUMBER = 430

[PAGE_12]
FILENAME = GrindAxisError.qpa
NUMBER = 460

[FOLDER_40]
NAME = NormalBetrieb
ITEMS = PAGE_13, PAGE_14, PAGE_15, PAGE_16, PAGE_17, PAGE_18, PAGE_19, PAGE_20, PAGE_21, PAGE_22

[PAGE_13]
FILENAME = AutoGeometry.qpa
NUMBER = 10

[PAGE_14]
FILENAME = AutoGroove.qpa
NUMBER = 20

[PAGE_15]
FILENAME = Reference.qpa
NUMBER = 30

[PAGE_16]
FILENAME = NormalSetup1.qpa
NUMBER = 40

[PAGE_17]
FILENAME = NormalSetup2.qpa
NUMBER = 41

[PAGE_18]
FILENAME = NormalError.qpa
NUMBER = 60

[PAGE_19]
FILENAME = SystemInformation.qpa
NUMBER = 50

[PAGE_20]
FILENAME = AutoGeometry_Page2.qpa
NUMBER = 11

[PAGE_21]
FILENAME = AutoGroove_Page2.qpa
NUMBER = 21

[PAGE_22]
FILENAME = SystemInformation2.qpa
NUMBER = 51

[FOLDER_41]
NAME = Overlay
ITEMS = PAGE_23, PAGE_24, PAGE_25, PAGE_26, PAGE_27

[PAGE_23]
FILENAME = KeypadPw.qpa
NUMBER = 500

[PAGE_24]
FILENAME = TextSymbolKeypad_2x.qpa
NUMBER = 501

[PAGE_25]
FILENAME = KeypadNum_2x.qpa
NUMBER = 502

[PAGE_26]
FILENAME = TextKeypad.qpa
NUMBER = 503

[PAGE_27]
FILENAME = TextKeypad_gross.qpa
NUMBER = 504

[FOLDER_42]
NAME = Parameter
ITEMS = PAGE_28, PAGE_29, PAGE_30, PAGE_31

[PAGE_28]
FILENAME = ParameterGeneral.qpa
NUMBER = 170

[PAGE_29]
FILENAME = ParameterToolRotation.qpa
NUMBER = 270

[PAGE_30]
FILENAME = ParameterWireFeeder.qpa
NUMBER = 370

[PAGE_31]
FILENAME = ParameterGrindAxis.qpa
NUMBER = 470

[FOLDER_43]
NAME = ToolRotation
ITEMS = PAGE_32, PAGE_33, PAGE_34, PAGE_35

[PAGE_32]
FILENAME = ToolRotTeachIn.qpa
NUMBER = 210

[PAGE_33]
FILENAME = ToolTorque.qpa
NUMBER = 220

[PAGE_34]
FILENAME = ToolTension.qpa
NUMBER = 230

[PAGE_35]
FILENAME = ToolRotError.qpa
NUMBER = 260

[FOLDER_44]
NAME = WireFeeder
ITEMS = PAGE_36, PAGE_37, PAGE_38, PAGE_39

[PAGE_36]
FILENAME = WireFeedTeachIn.qpa
NUMBER = 310

[PAGE_37]
FILENAME = SettingUp.qpa
NUMBER = 320

[PAGE_38]
FILENAME = WireFeedError.qpa
NUMBER = 360

[PAGE_39]
FILENAME = WireFeedMaxToolLength.qpa
NUMBER = 330

[PAGE_40]
FILENAME = Start.qpa
NUMBER = 0

[PAGE_41]
FILENAME = Wait_Com.qpa
NUMBER = 1001

[PAGE_42]
FILENAME = BIOSParameterStartUp.qpa
NUMBER = 2

[PAGE_43]
FILENAME = BIOSPasswordStartUp.qpa
NUMBER = 1

