[GLOBAL]
SIZE_CX = 480
SIZE_CY = 300
COLOR_BACKGROUND = 16711680
TRANSPARENT = 0
ITEMS = SYMBOL_0, BUTTON_1, BUTTON_2, STATIC_TEXT_3, STATIC_TEXT_4

[SYMBOL_0]
FILENAME = Background_480x300.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 5
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 480
SIZE_CY = 300
TRANSPARENT_BKGND = 0

[BUTTON_1]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 0
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.xKey_Enter.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 1
POSITION_X = 125
POSITION_Y = 125
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_2]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 0
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.xKey_Escape.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 2
POSITION_X = 280
POSITION_Y = 125
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[STATIC_TEXT_3]
TEXTIDENT = TEXT_ENTER
CHARACTERSET = Arial-12-bold.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 3
POSITION_X = 128
POSITION_Y = 140
SIZE_CX = 73
SIZE_CY = 20
TRANSPARENT_BKGND = 1

[STATIC_TEXT_4]
TEXTIDENT = TEXT_ESC
CHARACTERSET = Arial-12-bold.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 4
POSITION_X = 305
POSITION_Y = 140
SIZE_CX = 29
SIZE_CY = 20
TRANSPARENT_BKGND = 1

