[GLOBAL]
SIZE_CX = 480
SIZE_CY = 20
COLOR_BACKGROUND = 8421504
TRANSPARENT = 0
ITEMS = DYNAMIC_TEXT_0, DYNAMIC_TEXT_1, NUMERIC_2

[DYNAMIC_TEXT_0]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 0
TEXTIDENT_0 = TX_MESSAGE_INFO_1, 1, 1
TEXTIDENT_1 = TX_MESSAGE_INFO_2, 2, 2
TEXTIDENT_2 = TX_MESSAGE_INFO_3, 3, 3
TEXTIDENT_3 = TX_MESSAGE_INFO_4, 4, 4
TEXTIDENT_4 = TX_MESSAGE_INFO_5, 5, 5
TEXTIDENT_5 = TX_MESSAGE_INFO_6, 6, 6
TEXTIDENT_6 = TX_MESSAGE_INFO_7, 7, 7
TEXTIDENT_7 = TX_MESSAGE_INFO_8, 8, 8
TEXTIDENT_8 = TX_MESSAGE_INFO_9, 9, 9
TEXTIDENT_9 = TX_MESSAGE_INFO_10, 10, 10
TEXTIDENT_10 = TX_MESSAGE_INFO_11, 11, 11
TEXTIDENT_11 = TX_MESSAGE_INFO_12, 12, 12
TEXTIDENT_12 = TX_MESSAGE_INFO_13, 13, 13
TEXTIDENT_13 = TX_MESSAGE_INFO_14, 14, 14
TEXTIDENT_14 = TX_MESSAGE_INFO_15, 15, 15
TEXTIDENT_15 = TX_MESSAGE_INFO_16, 16, 16
TEXTIDENT_16 = TX_MESSAGE_INFO_17, 17, 17
TEXTIDENT_17 = TX_MESSAGE_INFO_18, 18, 18
TEXTIDENT_18 = TX_MESSAGE_INFO_19, 19, 19
TEXTIDENT_19 = TX_MESSAGE_INFO_20, 20, 20
TEXTIDENT_20 = TX_MESSAGE_INFO_21, 21, 21
TEXTIDENT_21 = TX_MESSAGE_INFO_22, 22, 22
TEXTIDENT_22 = TX_MESSAGE_INFO_23, 23, 23
TEXTIDENT_23 = TX_MESSAGE_INFO_24, 24, 24
TEXTIDENT_24 = TX_MESSAGE_INFO_25, 25, 25
TEXTIDENT_25 = TX_MESSAGE_INFO_26, 26, 26
TEXTIDENT_26 = TX_MESSAGE_INFO_27, 27, 27
TEXTIDENT_27 = TX_MESSAGE_INFO_28, 28, 28
TEXTIDENT_28 = TX_MESSAGE_INFO_29, 29, 29
TEXTIDENT_29 = TX_MESSAGE_INFO_30, 30, 30
TEXTIDENT_30 = TX_MESSAGE_INFO_31, 31, 31
TEXTIDENT_31 = TX_MESSAGE_INFO_32, 32, 32
TEXTIDENT_32 = TX_MESSAGE_INFO_33, 33, 33
TEXTIDENT_33 = TX_MESSAGE_INFO_34, 34, 34
TEXTIDENT_34 = TX_MESSAGE_INFO_35, 35, 35
TEXTIDENT_35 = TX_MESSAGE_INFO_36, 36, 36
TEXTIDENT_36 = TX_MESSAGE_INFO_37, 37, 37
TEXTIDENT_37 = TX_MESSAGE_INFO_38, 38, 38
TEXTIDENT_38 = TX_MESSAGE_INFO_39, 39, 39
TEXTIDENT_39 = TX_MESSAGE_INFO_40, 40, 40
TEXTIDENT_40 = TX_MESSAGE_INFO_41, 41, 41
TEXTIDENT_41 = TX_MESSAGE_INFO_42, 42, 42
TEXTIDENT_42 = TX_MESSAGE_INFO_43, 43, 43
TEXTIDENT_43 = TX_MESSAGE_INFO_44, 44, 44
TEXTIDENT_44 = TX_MESSAGE_INFO_45, 45, 45
TEXTIDENT_45 = TX_MESSAGE_INFO_46, 46, 46
TEXTIDENT_46 = TX_MESSAGE_INFO_47, 47, 47
TEXTIDENT_47 = TX_MESSAGE_INFO_48, 48, 48
TEXTIDENT_48 = TX_MESSAGE_INFO_49, 49, 49
TEXTIDENT_49 = TX_MESSAGE_INFO_50, 50, 50
TEXTIDENT_50 = TX_MESSAGE_WARNING_101, 101, 101
TEXTIDENT_51 = TX_MESSAGE_WARNING_102, 102, 102
TEXTIDENT_52 = TX_MESSAGE_WARNING_103, 103, 103
TEXTIDENT_53 = TX_MESSAGE_WARNING_104, 104, 104
TEXTIDENT_54 = TX_MESSAGE_WARNING_105, 105, 105
TEXTIDENT_55 = TX_MESSAGE_WARNING_106, 106, 106
TEXTIDENT_56 = TX_MESSAGE_WARNING_107, 107, 107
TEXTIDENT_57 = TX_MESSAGE_WARNING_108, 108, 108
TEXTIDENT_58 = TX_MESSAGE_WARNING_109, 109, 109
TEXTIDENT_59 = TX_MESSAGE_WARNING_110, 110, 110
TEXTIDENT_60 = TX_MESSAGE_WARNING_111, 111, 111
TEXTIDENT_61 = TX_MESSAGE_WARNING_112, 112, 112
TEXTIDENT_62 = TX_MESSAGE_WARNING_113, 113, 113
TEXTIDENT_63 = TX_MESSAGE_WARNING_114, 114, 114
TEXTIDENT_64 = TX_MESSAGE_WARNING_115, 115, 115
TEXTIDENT_65 = TX_MESSAGE_WARNING_116, 116, 116
TEXTIDENT_66 = TX_MESSAGE_WARNING_117, 117, 117
TEXTIDENT_67 = TX_MESSAGE_WARNING_118, 118, 118
TEXTIDENT_68 = TX_MESSAGE_WARNING_119, 119, 119
TEXTIDENT_69 = TX_MESSAGE_WARNING_120, 120, 120
TEXTIDENT_70 = TX_MESSAGE_WARNING_121, 121, 121
TEXTIDENT_71 = TX_MESSAGE_WARNING_122, 122, 122
TEXTIDENT_72 = TX_MESSAGE_WARNING_123, 123, 123
TEXTIDENT_73 = TX_MESSAGE_WARNING_124, 124, 124
TEXTIDENT_74 = TX_MESSAGE_WARNING_125, 125, 125
TEXTIDENT_75 = TX_MESSAGE_WARNING_126, 126, 126
TEXTIDENT_76 = TX_MESSAGE_WARNING_127, 127, 127
TEXTIDENT_77 = TX_MESSAGE_WARNING_128, 128, 128
TEXTIDENT_78 = TX_MESSAGE_WARNING_129, 129, 129
TEXTIDENT_79 = TX_MESSAGE_WARNING_130, 130, 130
TEXTIDENT_80 = TX_MESSAGE_WARNING_131, 131, 131
TEXTIDENT_81 = TX_MESSAGE_WARNING_132, 132, 132
TEXTIDENT_82 = TX_MESSAGE_WARNING_133, 133, 133
TEXTIDENT_83 = TX_MESSAGE_WARNING_134, 134, 134
TEXTIDENT_84 = TX_MESSAGE_WARNING_135, 135, 135
TEXTIDENT_85 = TX_MESSAGE_WARNING_136, 136, 136
TEXTIDENT_86 = TX_MESSAGE_WARNING_137, 137, 137
TEXTIDENT_87 = TX_MESSAGE_WARNING_138, 138, 138
TEXTIDENT_88 = TX_MESSAGE_WARNING_139, 139, 139
TEXTIDENT_89 = TX_MESSAGE_WARNING_140, 140, 140
TEXTIDENT_90 = TX_MESSAGE_WARNING_141, 141, 141
TEXTIDENT_91 = TX_MESSAGE_WARNING_142, 142, 142
TEXTIDENT_92 = TX_MESSAGE_WARNING_143, 143, 143
TEXTIDENT_93 = TX_MESSAGE_WARNING_144, 144, 144
TEXTIDENT_94 = TX_MESSAGE_WARNING_145, 145, 145
TEXTIDENT_95 = TX_MESSAGE_WARNING_146, 146, 146
TEXTIDENT_96 = TX_MESSAGE_WARNING_147, 147, 147
TEXTIDENT_97 = TX_MESSAGE_WARNING_148, 148, 148
TEXTIDENT_98 = TX_MESSAGE_WARNING_149, 149, 149
TEXTIDENT_99 = TX_MESSAGE_WARNING_150, 150, 150
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_Message.iState.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 0, 0
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_Visu.T_Message.iState.Plc1
ATTRIBUTE_HIDE_CONDITION = 2
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 200
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 2
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 478
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_1]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 0
TEXTIDENT_0 = TX_MESSAGE_INFO_1, 1, 1
TEXTIDENT_1 = TX_MESSAGE_INFO_2, 2, 2
TEXTIDENT_2 = TX_MESSAGE_INFO_3, 3, 3
TEXTIDENT_3 = TX_MESSAGE_INFO_4, 4, 4
TEXTIDENT_4 = TX_MESSAGE_INFO_5, 5, 5
TEXTIDENT_5 = TX_MESSAGE_INFO_6, 6, 6
TEXTIDENT_6 = TX_MESSAGE_INFO_7, 7, 7
TEXTIDENT_7 = TX_MESSAGE_INFO_8, 8, 8
TEXTIDENT_8 = TX_MESSAGE_INFO_9, 9, 9
TEXTIDENT_9 = TX_MESSAGE_INFO_10, 10, 10
TEXTIDENT_10 = TX_MESSAGE_INFO_11, 11, 11
TEXTIDENT_11 = TX_MESSAGE_INFO_12, 12, 12
TEXTIDENT_12 = TX_MESSAGE_INFO_13, 13, 13
TEXTIDENT_13 = TX_MESSAGE_INFO_14, 14, 14
TEXTIDENT_14 = TX_MESSAGE_INFO_15, 15, 15
TEXTIDENT_15 = TX_MESSAGE_INFO_16, 16, 16
TEXTIDENT_16 = TX_MESSAGE_INFO_17, 17, 17
TEXTIDENT_17 = TX_MESSAGE_INFO_18, 18, 18
TEXTIDENT_18 = TX_MESSAGE_INFO_19, 19, 19
TEXTIDENT_19 = TX_MESSAGE_INFO_20, 20, 20
TEXTIDENT_20 = TX_MESSAGE_INFO_21, 21, 21
TEXTIDENT_21 = TX_MESSAGE_INFO_22, 22, 22
TEXTIDENT_22 = TX_MESSAGE_INFO_23, 23, 23
TEXTIDENT_23 = TX_MESSAGE_INFO_24, 24, 24
TEXTIDENT_24 = TX_MESSAGE_INFO_25, 25, 25
TEXTIDENT_25 = TX_MESSAGE_INFO_26, 26, 26
TEXTIDENT_26 = TX_MESSAGE_INFO_27, 27, 27
TEXTIDENT_27 = TX_MESSAGE_INFO_28, 28, 28
TEXTIDENT_28 = TX_MESSAGE_INFO_29, 29, 29
TEXTIDENT_29 = TX_MESSAGE_INFO_30, 30, 30
TEXTIDENT_30 = TX_MESSAGE_INFO_31, 31, 31
TEXTIDENT_31 = TX_MESSAGE_INFO_32, 32, 32
TEXTIDENT_32 = TX_MESSAGE_INFO_33, 33, 33
TEXTIDENT_33 = TX_MESSAGE_INFO_34, 34, 34
TEXTIDENT_34 = TX_MESSAGE_INFO_35, 35, 35
TEXTIDENT_35 = TX_MESSAGE_INFO_36, 36, 36
TEXTIDENT_36 = TX_MESSAGE_INFO_37, 37, 37
TEXTIDENT_37 = TX_MESSAGE_INFO_38, 38, 38
TEXTIDENT_38 = TX_MESSAGE_INFO_39, 39, 39
TEXTIDENT_39 = TX_MESSAGE_INFO_40, 40, 40
TEXTIDENT_40 = TX_MESSAGE_INFO_41, 41, 41
TEXTIDENT_41 = TX_MESSAGE_INFO_42, 42, 42
TEXTIDENT_42 = TX_MESSAGE_INFO_43, 43, 43
TEXTIDENT_43 = TX_MESSAGE_INFO_44, 44, 44
TEXTIDENT_44 = TX_MESSAGE_INFO_45, 45, 45
TEXTIDENT_45 = TX_MESSAGE_INFO_46, 46, 46
TEXTIDENT_46 = TX_MESSAGE_INFO_47, 47, 47
TEXTIDENT_47 = TX_MESSAGE_INFO_48, 48, 48
TEXTIDENT_48 = TX_MESSAGE_INFO_49, 49, 49
TEXTIDENT_49 = TX_MESSAGE_INFO_50, 50, 50
TEXTIDENT_50 = TX_MESSAGE_WARNING_101, 101, 101
TEXTIDENT_51 = TX_MESSAGE_WARNING_102, 102, 102
TEXTIDENT_52 = TX_MESSAGE_WARNING_103, 103, 103
TEXTIDENT_53 = TX_MESSAGE_WARNING_104, 104, 104
TEXTIDENT_54 = TX_MESSAGE_WARNING_105, 105, 105
TEXTIDENT_55 = TX_MESSAGE_WARNING_106, 106, 106
TEXTIDENT_56 = TX_MESSAGE_WARNING_107, 107, 107
TEXTIDENT_57 = TX_MESSAGE_WARNING_108, 108, 108
TEXTIDENT_58 = TX_MESSAGE_WARNING_109, 109, 109
TEXTIDENT_59 = TX_MESSAGE_WARNING_110, 110, 110
TEXTIDENT_60 = TX_MESSAGE_WARNING_111, 111, 111
TEXTIDENT_61 = TX_MESSAGE_WARNING_112, 112, 112
TEXTIDENT_62 = TX_MESSAGE_WARNING_113, 113, 113
TEXTIDENT_63 = TX_MESSAGE_WARNING_114, 114, 114
TEXTIDENT_64 = TX_MESSAGE_WARNING_115, 115, 115
TEXTIDENT_65 = TX_MESSAGE_WARNING_116, 116, 116
TEXTIDENT_66 = TX_MESSAGE_WARNING_117, 117, 117
TEXTIDENT_67 = TX_MESSAGE_WARNING_118, 118, 118
TEXTIDENT_68 = TX_MESSAGE_WARNING_119, 119, 119
TEXTIDENT_69 = TX_MESSAGE_WARNING_120, 120, 120
TEXTIDENT_70 = TX_MESSAGE_WARNING_121, 121, 121
TEXTIDENT_71 = TX_MESSAGE_WARNING_122, 122, 122
TEXTIDENT_72 = TX_MESSAGE_WARNING_123, 123, 123
TEXTIDENT_73 = TX_MESSAGE_WARNING_124, 124, 124
TEXTIDENT_74 = TX_MESSAGE_WARNING_125, 125, 125
TEXTIDENT_75 = TX_MESSAGE_WARNING_126, 126, 126
TEXTIDENT_76 = TX_MESSAGE_WARNING_127, 127, 127
TEXTIDENT_77 = TX_MESSAGE_WARNING_128, 128, 128
TEXTIDENT_78 = TX_MESSAGE_WARNING_129, 129, 129
TEXTIDENT_79 = TX_MESSAGE_WARNING_130, 130, 130
TEXTIDENT_80 = TX_MESSAGE_WARNING_131, 131, 131
TEXTIDENT_81 = TX_MESSAGE_WARNING_132, 132, 132
TEXTIDENT_82 = TX_MESSAGE_WARNING_133, 133, 133
TEXTIDENT_83 = TX_MESSAGE_WARNING_134, 134, 134
TEXTIDENT_84 = TX_MESSAGE_WARNING_135, 135, 135
TEXTIDENT_85 = TX_MESSAGE_WARNING_136, 136, 136
TEXTIDENT_86 = TX_MESSAGE_WARNING_137, 137, 137
TEXTIDENT_87 = TX_MESSAGE_WARNING_138, 138, 138
TEXTIDENT_88 = TX_MESSAGE_WARNING_139, 139, 139
TEXTIDENT_89 = TX_MESSAGE_WARNING_140, 140, 140
TEXTIDENT_90 = TX_MESSAGE_WARNING_141, 141, 141
TEXTIDENT_91 = TX_MESSAGE_WARNING_142, 142, 142
TEXTIDENT_92 = TX_MESSAGE_WARNING_143, 143, 143
TEXTIDENT_93 = TX_MESSAGE_WARNING_144, 144, 144
TEXTIDENT_94 = TX_MESSAGE_WARNING_145, 145, 145
TEXTIDENT_95 = TX_MESSAGE_WARNING_146, 146, 146
TEXTIDENT_96 = TX_MESSAGE_WARNING_147, 147, 147
TEXTIDENT_97 = TX_MESSAGE_WARNING_148, 148, 148
TEXTIDENT_98 = TX_MESSAGE_WARNING_149, 149, 149
TEXTIDENT_99 = TX_MESSAGE_WARNING_150, 150, 150
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_Message.iState.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_Visu.T_Message.iState.Plc1
ATTRIBUTE_HIDE_CONDITION = 3
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 200
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_Visu.T_Message.iState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 3
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 100
ID = 1
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 478
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_2]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 43
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 473
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_Message.sDynamicTextDeutsch.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 0, 0
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_Visu.T_Message.iState.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 401
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 3
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 473
SIZE_CY = 20
TRANSPARENT_BKGND = 0

