[GLOBAL]
SIZE_CX = 480
SIZE_CY = 250
COLOR_BACKGROUND = 16777215
TRANSPARENT = 0
ITEMS = SYMBOL_0, BUTTON_1, STATIC_TEXT_2, DYNAMIC_TEXT_3, DYNAMIC_TEXT_4, DYNAMIC_TEXT_5, DYNAMIC_TEXT_6

[SYMBOL_0]
FILENAME = DisplayOverlayMsgError.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 3
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 480
SIZE_CY = 250
TRANSPARENT_BKGND = 0

[BUTTON_1]
SYMBOL0 = BtUp_160x50.bmp
SYMBOL1 = BtDown_160x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.xConfirmMsgError.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 2
POSITION_X = 160
POSITION_Y = 145
SIZE_CX = 160
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[STATIC_TEXT_2]
TEXTIDENT = TEXT_OK
CHARACTERSET = Arial-20-bold.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 8
POSITION_X = 222
POSITION_Y = 154
SIZE_CX = 36
SIZE_CY = 32
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_3]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_ERRORMSG0_LINE1, 0, 0
TEXTIDENT_1 = SAFETY_ERRORMSG1_LINE1, 1, 1
TEXTIDENT_2 = SAFETY_ERRORMSG2_LINE1, 2, 2
TEXTIDENT_3 = SAFETY_ERRORMSG3_LINE1, 3, 3
TEXTIDENT_4 = SAFETY_ERRORMSG4_LINE1, 4, 4
TEXTIDENT_5 = SAFETY_ERRORMSG5_LINE1, 5, 5
TEXTIDENT_6 = SAFETY_ERRORMSG6_LINE1, 6, 6
TEXTIDENT_7 = SAFETY_ERRORMSG7_LINE1, 7, 7
TEXTIDENT_8 = SAFETY_ERRORMSG8_LINE1, 8, 8
TEXTIDENT_9 = SAFETY_ERRORMSG9_LINE1, 9, 9
TEXTIDENT_10 = SAFETY_ERRORMSG10_LINE1, 10, 10
TEXTIDENT_11 = SAFETY_ERRORMSG11_LINE1, 11, 11
TEXTIDENT_12 = SAFETY_ERRORMSG12_LINE1, 12, 12
TEXTIDENT_13 = SAFETY_ERRORMSG13_LINE1, 13, 13
TEXTIDENT_14 = SAFETY_ERRORMSG14_LINE1, 14, 14
TEXTIDENT_15 = SAFETY_ERRORMSG15_LINE1, 15, 15
TEXTIDENT_16 = SAFETY_ERRORMSG16_LINE1, 16, 16
TEXTIDENT_17 = SAFETY_ERRORMSG17_LINE1, 17, 17
TEXTIDENT_18 = SAFETY_ERRORMSG18_LINE1, 18, 18
TEXTIDENT_19 = SAFETY_ERRORMSG19_LINE1, 19, 19
TEXTIDENT_20 = SAFETY_ERRORMSG20_LINE1, 20, 20
TEXTIDENT_21 = SAFETY_ERRORMSG21_LINE1, 21, 21
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgErrorLine1.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 9
POSITION_X = 69
POSITION_Y = 25
SIZE_CX = 345
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_4]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_ERRORMSG0_LINE2, 0, 0
TEXTIDENT_1 = SAFETY_ERRORMSG1_LINE2, 1, 1
TEXTIDENT_2 = SAFETY_ERRORMSG2_LINE2, 2, 2
TEXTIDENT_3 = SAFETY_ERRORMSG3_LINE2, 3, 3
TEXTIDENT_4 = SAFETY_ERRORMSG4_LINE2, 4, 4
TEXTIDENT_5 = SAFETY_ERRORMSG5_LINE2, 5, 5
TEXTIDENT_6 = SAFETY_ERRORMSG6_LINE2, 6, 6
TEXTIDENT_7 = SAFETY_ERRORMSG7_LINE2, 7, 7
TEXTIDENT_8 = SAFETY_ERRORMSG8_LINE2, 8, 8
TEXTIDENT_9 = SAFETY_ERRORMSG9_LINE2, 9, 9
TEXTIDENT_10 = SAFETY_ERRORMSG10_LINE2, 10, 10
TEXTIDENT_11 = SAFETY_ERRORMSG11_LINE2, 11, 11
TEXTIDENT_12 = SAFETY_ERRORMSG12_LINE2, 12, 12
TEXTIDENT_13 = SAFETY_ERRORMSG13_LINE2, 13, 13
TEXTIDENT_14 = SAFETY_ERRORMSG14_LINE2, 14, 14
TEXTIDENT_15 = SAFETY_ERRORMSG15_LINE2, 15, 15
TEXTIDENT_16 = SAFETY_ERRORMSG16_LINE2, 16, 16
TEXTIDENT_17 = SAFETY_ERRORMSG17_LINE2, 17, 17
TEXTIDENT_18 = SAFETY_ERRORMSG18_LINE2, 18, 18
TEXTIDENT_19 = SAFETY_ERRORMSG19_LINE2, 19, 19
TEXTIDENT_20 = SAFETY_ERRORMSG20_LINE2, 20, 20
TEXTIDENT_21 = SAFETY_ERRORMSG21_LINE2, 21, 21
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgErrorLine2.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 10
POSITION_X = 62
POSITION_Y = 50
SIZE_CX = 363
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_5]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_ERRORMSG0_LINE3, 0, 0
TEXTIDENT_1 = SAFETY_ERRORMSG1_LINE3, 1, 1
TEXTIDENT_2 = SAFETY_ERRORMSG2_LINE3, 2, 2
TEXTIDENT_3 = SAFETY_ERRORMSG3_LINE3, 3, 3
TEXTIDENT_4 = SAFETY_ERRORMSG4_LINE3, 4, 4
TEXTIDENT_5 = SAFETY_ERRORMSG5_LINE3, 5, 5
TEXTIDENT_6 = SAFETY_ERRORMSG6_LINE3, 6, 6
TEXTIDENT_7 = SAFETY_ERRORMSG7_LINE3, 7, 7
TEXTIDENT_8 = SAFETY_ERRORMSG8_LINE3, 8, 8
TEXTIDENT_9 = SAFETY_ERRORMSG9_LINE3, 9, 9
TEXTIDENT_10 = SAFETY_ERRORMSG10_LINE3, 10, 10
TEXTIDENT_11 = SAFETY_ERRORMSG11_LINE3, 11, 11
TEXTIDENT_12 = SAFETY_ERRORMSG12_LINE3, 12, 12
TEXTIDENT_13 = SAFETY_ERRORMSG13_LINE3, 13, 13
TEXTIDENT_14 = SAFETY_ERRORMSG14_LINE3, 14, 14
TEXTIDENT_15 = SAFETY_ERRORMSG15_LINE3, 15, 15
TEXTIDENT_16 = SAFETY_ERRORMSG16_LINE3, 16, 16
TEXTIDENT_17 = SAFETY_ERRORMSG17_LINE3, 17, 17
TEXTIDENT_18 = SAFETY_ERRORMSG18_LINE3, 18, 18
TEXTIDENT_19 = SAFETY_ERRORMSG19_LINE3, 19, 19
TEXTIDENT_20 = SAFETY_ERRORMSG20_LINE3, 20, 20
TEXTIDENT_21 = SAFETY_ERRORMSG21_LINE3, 21, 21
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgErrorLine3.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 11
POSITION_X = 94
POSITION_Y = 75
SIZE_CX = 291
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_6]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_ERRORMSG0_LINE4, 0, 0
TEXTIDENT_1 = SAFETY_ERRORMSG1_LINE4, 1, 1
TEXTIDENT_2 = SAFETY_ERRORMSG2_LINE4, 2, 2
TEXTIDENT_3 = SAFETY_ERRORMSG3_LINE4, 3, 3
TEXTIDENT_4 = SAFETY_ERRORMSG4_LINE4, 4, 4
TEXTIDENT_5 = SAFETY_ERRORMSG5_LINE4, 5, 5
TEXTIDENT_6 = SAFETY_ERRORMSG6_LINE4, 6, 6
TEXTIDENT_7 = SAFETY_ERRORMSG7_LINE4, 7, 7
TEXTIDENT_8 = SAFETY_ERRORMSG8_LINE4, 8, 8
TEXTIDENT_9 = SAFETY_ERRORMSG9_LINE4, 9, 9
TEXTIDENT_10 = SAFETY_ERRORMSG10_LINE4, 10, 10
TEXTIDENT_11 = SAFETY_ERRORMSG11_LINE4, 11, 11
TEXTIDENT_12 = SAFETY_ERRORMSG12_LINE4, 12, 12
TEXTIDENT_13 = SAFETY_ERRORMSG13_LINE4, 13, 13
TEXTIDENT_14 = SAFETY_ERRORMSG14_LINE4, 14, 14
TEXTIDENT_15 = SAFETY_ERRORMSG15_LINE4, 15, 15
TEXTIDENT_16 = SAFETY_ERRORMSG16_LINE4, 16, 16
TEXTIDENT_17 = SAFETY_ERRORMSG17_LINE4, 17, 17
TEXTIDENT_18 = SAFETY_ERRORMSG18_LINE4, 18, 18
TEXTIDENT_19 = SAFETY_ERRORMSG19_LINE4, 19, 19
TEXTIDENT_20 = SAFETY_ERRORMSG20_LINE4, 20, 20
TEXTIDENT_21 = SAFETY_ERRORMSG21_LINE4, 21, 21
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgErrorLine4.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 12
POSITION_X = 99
POSITION_Y = 100
SIZE_CX = 284
SIZE_CY = 16
TRANSPARENT_BKGND = 1

