[GLOBAL]
SIZE_CX = 480
SIZE_CY = 250
COLOR_BACKGROUND = 16777215
TRANSPARENT = 0
ITEMS = SYMBOL_0, BUTTON_1, STATIC_TEXT_2, DYNAMIC_TEXT_3, DYNAMIC_TEXT_4, DYNAMIC_TEXT_5, DYNAMIC_TEXT_6

[SYMBOL_0]
FILENAME = DisplayOverlayMsgWarning.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 3
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 480
SIZE_CY = 250
TRANSPARENT_BKGND = 0

[BUTTON_1]
SYMBOL0 = BtUp_160x50.bmp
SYMBOL1 = BtDown_160x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.xConfirmMsgInfo.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 2
POSITION_X = 160
POSITION_Y = 145
SIZE_CX = 160
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[STATIC_TEXT_2]
TEXTIDENT = TEXT_OK
CHARACTERSET = Arial-20-bold.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 8
POSITION_X = 222
POSITION_Y = 154
SIZE_CX = 36
SIZE_CY = 32
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_3]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_INFOMSG0_LINE1, 0, 0
TEXTIDENT_1 = SAFETY_INFOMSG1_LINE1, 1, 1
TEXTIDENT_2 = SAFETY_INFOMSG2_LINE1, 2, 2
TEXTIDENT_3 = SAFETY_INFOMSG3_LINE1, 3, 3
TEXTIDENT_4 = SAFETY_INFOMSG4_LINE1, 4, 4
TEXTIDENT_5 = SAFETY_INFOMSG5_LINE1, 5, 5
TEXTIDENT_6 = SAFETY_INFOMSG6_LINE1, 6, 6
TEXTIDENT_7 = SAFETY_INFOMSG7_LINE1, 7, 7
TEXTIDENT_8 = SAFETY_INFOMSG8_LINE1, 8, 8
TEXTIDENT_9 = SAFETY_INFOMSG9_LINE1, 9, 9
TEXTIDENT_10 = SAFETY_INFOMSG10_LINE1, 10, 10
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgInfoLine1.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 9
POSITION_X = 86
POSITION_Y = 25
SIZE_CX = 308
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_4]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_INFOMSG0_LINE2, 0, 0
TEXTIDENT_1 = SAFETY_INFOMSG1_LINE2, 1, 1
TEXTIDENT_2 = SAFETY_INFOMSG2_LINE2, 2, 2
TEXTIDENT_3 = SAFETY_INFOMSG3_LINE2, 3, 3
TEXTIDENT_4 = SAFETY_INFOMSG4_LINE2, 4, 4
TEXTIDENT_5 = SAFETY_INFOMSG5_LINE2, 5, 5
TEXTIDENT_6 = SAFETY_INFOMSG6_LINE2, 6, 6
TEXTIDENT_7 = SAFETY_INFOMSG7_LINE2, 7, 7
TEXTIDENT_8 = SAFETY_INFOMSG8_LINE2, 8, 8
TEXTIDENT_9 = SAFETY_INFOMSG9_LINE2, 9, 9
TEXTIDENT_10 = SAFETY_INFOMSG10_LINE2, 10, 10
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgInfoLine2.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 10
POSITION_X = 146
POSITION_Y = 50
SIZE_CX = 192
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_5]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_INFOMSG0_LINE3, 0, 0
TEXTIDENT_1 = SAFETY_INFOMSG1_LINE3, 1, 1
TEXTIDENT_2 = SAFETY_INFOMSG2_LINE3, 2, 2
TEXTIDENT_3 = SAFETY_INFOMSG3_LINE3, 3, 3
TEXTIDENT_4 = SAFETY_INFOMSG4_LINE3, 4, 4
TEXTIDENT_5 = SAFETY_INFOMSG5_LINE3, 5, 5
TEXTIDENT_6 = SAFETY_INFOMSG6_LINE3, 6, 6
TEXTIDENT_7 = SAFETY_INFOMSG7_LINE3, 7, 7
TEXTIDENT_8 = SAFETY_INFOMSG8_LINE3, 8, 8
TEXTIDENT_9 = SAFETY_INFOMSG9_LINE3, 9, 9
TEXTIDENT_10 = SAFETY_INFOMSG10_LINE3, 10, 10
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgInfoLine3.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 11
POSITION_X = 115
POSITION_Y = 75
SIZE_CX = 253
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_6]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_INFOMSG0_LINE4, 0, 0
TEXTIDENT_1 = SAFETY_INFOMSG1_LINE4, 1, 1
TEXTIDENT_2 = SAFETY_INFOMSG2_LINE4, 2, 2
TEXTIDENT_3 = SAFETY_INFOMSG3_LINE4, 3, 3
TEXTIDENT_4 = SAFETY_INFOMSG4_LINE4, 4, 4
TEXTIDENT_5 = SAFETY_INFOMSG5_LINE4, 5, 5
TEXTIDENT_6 = SAFETY_INFOMSG6_LINE4, 6, 6
TEXTIDENT_7 = SAFETY_INFOMSG7_LINE4, 7, 7
TEXTIDENT_8 = SAFETY_INFOMSG8_LINE4, 8, 8
TEXTIDENT_9 = SAFETY_INFOMSG9_LINE4, 9, 9
TEXTIDENT_10 = SAFETY_INFOMSG10_LINE4, 10, 10
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgInfoLine4.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 12
POSITION_X = 187
POSITION_Y = 100
SIZE_CX = 105
SIZE_CY = 16
TRANSPARENT_BKGND = 1

